\begin{acks}

We must first acknowledge the 40 anonymous volunteers and 150
anonymous Mechanical Turk workers who provided test data.  We also
thank Michael Gargiulo of \href{https://www.vpn.com/}{VPN.com} and
Mohammad Taha Khan of the University of Illinois at Chicago for
providing data on the commercial VPN market.

We are grateful to our shepherd, Georgios Smaragdakis, and to all of
the anonymous reviewers, for their feedback.
Pamela Griffith,
Sumana Harihareswara,
Arian Niaki,
Abbas Razaghpanah,
Rachee Singh,
Mahmood Sharif,
Kyle Soska,
and Janos Szurdi
also provided helpful comments during the writing of this
paper, and helped disseminate our call for volunteers.

This research was partially supported by a fellowship from the Open
Technology Fund, and partially supported by the MSIT (Ministry of
Science and ICT), Korea, under the ICT Consilience Creative Program
(IITP-2017-R0346-16-1007) supervised by the IITP (Institute for
Information \& Communications Technology Promotion).

\end{acks}
