\section{Uncertainty and Continents}\label{s:continents}

\begin{figure}[b!]
\includegraphics{figure/continent-confusion}
\caption{Confusion matrix among continents}
\end{figure}

\begin{figure*}
\includegraphics{figure/country-confusion}
\caption{Confusion matrix among countries.  Blue tinting marks groups
  of countries on the same continent.}
\end{figure*}

Uncertain prediction regions include more than one country, or even
more than one continent.  Since a prediction region is always
contiguous, we expect uncertainty among groups of neighboring
countries, but which groups?  We briefly examine this question with a
pair of confusion matrices, one for continents and the other for of
countries.  All data is for the proxies, not the crowdsourced test
hosts.

The lines separating continents are somewhat arbitrary.  For this
analysis, we chose to include Mexico with Central America, Turkey and
Russia with Europe, all of the Middle East with Africa, and all of
Malaysia and New Zealand with Oceania.

Intercontinental uncertainty is as one would expect: Europe\slash
Africa\slash Asia, Asia\slash Oceania\slash Australia, North/Central
and to a lesser extent South America. The country matrix, however,
reveals that just about every country within a continent \emph{can}
share a prediction region; the exceptions are more interesting.  Many
southern African countries seem more likely to be confused with Asia
than their neighbors, and not just the Indian subcontinent, but all
the way to Japan. Similar effects appear for Oceania.  This may
reflect neighboring countries or islands in these areas not being
connected directly, only through a more developed hub.
