\section{Related work}\label{s:relwork}

Existing “measurement networks” such as PlanetLab~\cite{planetlab.nd},
RIPE Atlas~\cite{ripe.nd.atlas}, or CAIDA Ark~\cite{caida.nd.ark} have
poor coverage outside Europe and North America, and at their best they
only offer enough landmarks for city-scale geolocation.
\Textcite{wang.2011.street-level} propose to increase landmark density
to the point where “street-level” geolocation is feasible, by
enlisting small businesses' Web servers as additional landmarks, on
the assumption that each server is physically located at the street
address of the business.  They apply heuristics to exclude sites on
shared hosting and centralized corporate networks.
\Textcite{chen.2016.landmark} improves on this by using constrained
mean-square error optimization to validate and fine-tune the location
of each street-level server.

As we mentioned in Section~\ref{s:background}, researchers in this
field have devoted considerable effort to modeling the minimum and
maximum feasible distance for each round-trip time measurement.
Another line of research involves incorporating other sources of
information as well as end-to-end round-trip time measurements.  The
original Octant (not the reimplementation in this paper) assumes that
the target's LAN is probably small and any time spent within it is
pure overhead, so it uses traceroute information to subtract off
elapsed time up to the point where the routes begin to diverge.
\Textcite{komosny.2013.vivaldi} elaborated on this by using the
Vivaldi~\cite{dabek.2004.vivaldi} “network coordinate system” to model
all of the observed distances between intermediate routers, but did
not find an improvement over CBG.  On the other hand,
TBG~\cite{katz.2006.delay} reports substantial improvements over CBG
by using constrained optimization to do the same thing.

\Textcite{eriksson.2010.learning} recommends taking into account
prior knowledge (in the Bayesian sense) about where a target host can
plausibly be, such as geography (“must be on land”), population
density (“more likely to be in a large city”), or known locations
of data centers.  Alidade~\cite{chandra.2015.alidade} builds on this
concept, drawing on both active measurements and passive data sources
to compile a database that can be queried as easily as a traditional
IP-to-location database, but with improved
accuracy. OpenIPMap~\cite{ripe.2018.ipmap} has similar goals and also
makes use of crowdsourced location reports.
