% -*- encoding: utf-8 -*-

@inproceedings{acar.2014.tracking,
  author =       {Acar, Gunes and Eubank, Christian and Englehardt,
                  Steven and Juarez, Marc and Narayanan, Arvind and
                  Diaz, Claudia},
  title =        {{The Web Never Forgets: Persistent Tracking
                  Mechanisms in the Wild}},
  booktitle =    {Computer and Communications Security},
  year =         2014,
  pages =        {674--689},
  doi =          {10.1145/2660267.2660347},
  publisher =    {ACM},
  address =      {New York},
}

% missing-ok: number volume pages numpages
@article{ackerman2013lavabit,
  author =       {Ackerman, Spencer},
  title =        {{Lavabit email service abruptly shut down citing
                  government interference}},
  journal =      {The Guardian},
  year =         2013,
  address =      {London},
  url =          {http://www.theguardian.com/technology/2013/aug/08/lavabit-email-shut-down-edward-snowden},
}

@inproceedings{acquisti2003economics,
  title =        {{On the Economics of Anonymity}},
  author =       {Acquisti, Alessandro and Dingledine, Roger and
                  Syverson, Paul},
  booktitle =    {Financial Cryptography},
  pages =        {84--102},
  year =         2003,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  url =          {http://www.heinz.cmu.edu/~acquisti/papers/econymics.pdf},
}

@inproceedings{akhoondi2012lastor,
  title =        {{LASTor: A low-latency AS-aware Tor client}},
  author =       {Akhoondi, Masoud and Yu, Curtis and Madhyastha,
                  Harsha V},
  booktitle =    {Symposium on Security and Privacy},
  pages =        {476--490},
  year =         2012,
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
  doi =          {10.1109/SP.2012.35},
}

@inproceedings{anderson1996eternity,
  title =        {{The Eternity Service}},
  author =       {Anderson, Ross},
  booktitle =    {PRAGOCRYPT},
  pages =        {242--252},
  year =         1996,
  publisher =    {CTU},
  address =      {Prague},
  url =          {http://www.cl.cam.ac.uk/users/rja14/eternity/eternity.html},
}

@techreport{bauer2007lowresource,
  author =       {Bauer, Kevin and McCoy, Damon and Grunwald, Dirk and
                  Kohno, Tadayoshi and Sicker, Douglas},
  title =        {{Low-Resource Routing Attacks Against Anonymous
                  Systems}},
  institution =  {University of Colorado at Boulder},
  number =       {CU-CS-1025-07},
  year =         2007,
  url =          {http://scholar.colorado.edu/csci_techreports/958},
}

@inproceedings{benes2001strongeternity,
  title =        {{The Strong Eternity Service}},
  author =       {Benes, Tonda},
  booktitle =    {Information Hiding Workshop},
  pages =        {215--229},
  year =         2001,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  url =          {http://freehaven.net/anonbib/papers/strong-eternity.pdf},
  doi =          {10.1007/3-540-45496-9_16},
}

@article{chaum1981mix,
  title =        {Untraceable electronic mail, return addresses, and
                  digital pseudonyms},
  author =       {Chaum, David},
  journal =      {Communications of the ACM},
  volume =       24,
  number =       2,
  pages =        {84--90},
  year =         1981,
  doi =          {10.1145/358549.358563},
}

@inproceedings{danezis2003statistical,
  title =        {{Statistical Disclosure Attacks: Traffic
                  Confirmation in Open Environments}},
  author =       {Danezis, George},
  booktitle =    {Security and Privacy in the Age of Uncertainty},
  year =         2003,
  pages =        {421--426},
  doi =          {10.1007/978-0-387-35691-4_40},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{danezis2004continuous,
  title =        {{The Traffic Analysis of Continuous-Time Mixes}},
  author =       {George Danezis},
  booktitle =    {Privacy Enhancing Technologies},
  volume =       3424,
  year =         2004,
  pages =        {35--50},
  doi =          {10.1007/11423409_3},
  series =       {Lecture Notes in Computer Science},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{danezis2005statistical,
  title =        {Statistical Disclosure or Intersection Attacks on
                  Anonymity Systems},
  author =       {Danezis, George and Serjantov, Andrei},
  booktitle =    {Information Hiding},
  pages =        {293--308},
  year =         2005,
  doi =          {10.1007/978-3-540-30114-1_21},
  volume =       3200,
  series =       {Lecture Notes in Computer Science},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

% missing-ok: publisher address
@inproceedings{danezis2006econ,
  title =        {{The Economics of Mass Surveillance and the
                  Questionable Value of Anonymous Communications}},
  author =       {Danezis, George and Wittneben, Bettina},
  booktitle =    {Workshop on the Economics of Information Security},
  articleno =    36,
  numpages =     16,
  year =         2006,
  url =          {http://www.econinfosec.org/archive/weis2006/docs/36.pdf},
}

@inproceedings{danezis2007twosided,
  title =        {{Two-Sided Statistical Disclosure Attack}},
  author =       {Danezis, George and Díaz, Claudia and Troncoso,
                  Carmela},
  booktitle =    {Privacy Enhancing Technologies},
  pages =        {30--44},
  year =         2007,
  doi =          {10.1007/978-3-540-75551-7_3},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{datta.2015.adprivacy,
  author =       {Datta, Amit and Tschantz, Michael Carl and Datta,
                  Anupam},
  title =        {{Automated Experiments on Ad Privacy Settings}},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2015,
  number =       1,
  pages =        {92--112},
  doi =          {10.1515/popets-2015-0007},
  publisher =    {De Gruyter},
  address =      {Berlin},
}

@inproceedings{dingledine2000freehaven,
  title =        {{The Free Haven Project: Distributed Anonymous
                  Storage Service}},
  author =       {Dingledine, Roger and Freedman, Michael J. and
                  Molnar, David},
  booktitle =    {Designing Privacy Enhancing Technologies},
  year =         2000,
  series =       {Lecture Notes in Computer Science},
  volume =       2009,
  pages =        {67--95},
  doi =          {10.1007/3-540-44702-4_5},
  url =          {http://freehaven.net/doc/berk/freehaven-berk.ps},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{dingledine2004tor,
  author =       {Dingledine, Roger and Mathewson, Nick and Syverson,
                  Paul},
  title =        {{Tor: The Second-Generation Onion Router}},
  booktitle =    {USENIX Security Symposium},
  year =         2004,
  pages =        {303--320},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
  url =          {http://static.usenix.org/legacy/events/sec04/tech/full_papers/dingledine/dingledine.pdf},
}

@inproceedings{diaz2002measuring,
  title =        {Towards measuring anonymity},
  author =       {Díaz, Claudia and Seys, Stefaan and Claessens, Joris
                  and Preneel, Bart},
  booktitle =    {Privacy Enhancing Technologies},
  pages =        {54--68},
  year =         2002,
  series =       {Lecture Notes in Computer Science},
  volume =       2482,
  editor =       {Dingledine, Roger and Syverson, Paul},
  doi =          {10.1007/3-540-36467-6_5},
  url =          {http://www.cosic.esat.kuleuven.be/publications/article-89.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{edman2009awareness,
  title =        {AS-awareness in Tor path selection},
  author =       {Edman, Matthew and Syverson, Paul},
  booktitle =    {Computer and Communications Security},
  pages =        {380--389},
  year =         2009,
  doi =          {10.1145/1653662.1653708},
  url =          {https://www.freehaven.net/anonbib/cache/DBLP:conf/ccs/EdmanS09.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{englehardt.2016.tracking,
  author =       {Englehardt, Steven and Narayanan, Arvind},
  title =        {{Online Tracking: A 1-million-site Measurement and
                  Analysis}},
  booktitle =    {Computer and Communications Security},
  year =         2016,
  pages =        {1388--1401},
  doi =          {10.1145/2976749.2978313},
  publisher =    {ACM},
  address =      {New York},
}

@misc{i2p.undated.i2p,
  author =       {{I2P development team}},
  title =        {{I2P: A scalable framework for anonymous
                  communication}},
  howpublished = {Web page},
  year =         2013,
  url =          {http://www.i2p2.de/techintro.html},
}

@article{iacovazzi.2015.traffic,
  author =       {Iacovazzi, Alfonso and Baiocchi, Andrea},
  title =        {Protecting traffic privacy for massive aggregated
                  traffic},
  journal =      {Computer Networks},
  volume =       77,
  pages =        {1--17},
  year =         2015,
  issn =         {1389-1286},
  doi =          {10.1016/j.comnet.2014.11.019},
}

@inproceedings{johnson2013users,
  title =        {{Users get routed: Traffic correlation on Tor by
                  realistic adversaries}},
  author =       {Johnson, Aaron and Wacek, Chris and Jansen, Rob and
                  Sherr, Micah and Syverson, Paul},
  booktitle =    {Computer and Communications Security},
  year =         2013,
  pages =        {337--348},
  doi =          {10.1145/2508859.2516651},
  url =          {http://www.cryptome.org/2013/08/tor-users-routed.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{kontaxis.2015.tracking,
  author =       {Kontaxis, Georgios and Chew, Monica},
  title =        {Tracking Protection in Firefox for Privacy and
                  Performance},
  howpublished = {arXiv},
  eprint =       {1506.04104},
  eprinttype =   {arxiv},
  year =         2015
}

@inproceedings{kugler2003gnunet,
  title =        {{An Analysis of GNUnet and the Implications for
                  Anonymous, Censorship-Resistant Networks}},
  author =       {Kügler, Dennis},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2003,
  pages =        {161--176},
  series =       {Lecture Notes on Computer Science},
  volume =       2760,
  doi =          {10.1007/978-3-540-40956-4_11},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{lecuyer.2015.sunlight,
  author =       {Lecuyer, Mathias and Spahn, Riley and Spiliopolous,
                  Yannis and Chaintreau, Augustin and Geambasu, Roxana
                  and Hsu, Daniel},
  title =        {{Sunlight: Fine-grained Targeting Detection at Scale
                  with Statistical Confidence}},
  booktitle =    {Computer and Communications Security},
  year =         2015,
  pages =        {554--566},
  doi =          {10.1145/2810103.2813614},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{levine2004timing,
  title =        {{Timing attacks in low-latency mix systems}},
  author =       {Levine, Brian Neal and Reiter, Michael K. and Wang,
                  Chenxi and Wright, Matthew},
  booktitle =    {Financial Cryptography},
  year =         2004,
  pages =        {251--265},
  series =       {Lecture Notes on Computer Science},
  volume =       3110,
  doi =          {10.1007/978-3-540-27809-2_25},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@misc{mathewson2011tor,
  title =        {Tor and circumvention: lessons learned},
  author =       {Mathewson, Nick},
  howpublished = {Invited talk at the Workshop on Large-Scale Exploits
                  and Emergent Threats},
  year =         2011,
  url =          {http://www.usenix.org/event/leet11/tech/slides/mathewson.pdf},
}

@inproceedings{murdoch2007sampled,
  title =        {{Sampled Traffic Analysis by Internet-Exchange-Level
                  Adversaries}},
  author =       {Murdoch, Steven J. and Zieliński, Piotr},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2007,
  pages =        {167--183},
  doi =          {10.1007/978-3-540-75551-7_11},
  series =       {Lecture Notes in Computer Science},
  volume =       4776,
  editor =       {Nikita Borisov and Philippe Golle},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

% N.B. The Danish/Norwegian alphabet runs Z, Æ, Ø, Å; rather than set
% biblatex's overall language accordingly (which would be inappropriate
% for text generally in English), we override the sorting for this entry.

@inproceedings{overlier2006locating,
  title =        {Locating hidden servers},
  author =       {Øverlier, Lasse and Syverson, Paul},
  sortname =     {ZZYverlier, Lasse and Syverson, Paul},
  booktitle =    {Symposium on Security and Privacy},
  year =         2006,
  articleno =    24,
  numpages =     15,
  doi =          {10.1109/SP.2006.24},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@incollection{serjantov2002anonymizing,
  title =        {Anonymizing censorship resistant systems},
  author =       {Serjantov, Andrei},
  booktitle =    {Peer-to-Peer Systems},
  pages =        {111--120},
  year =         2002,
  doi =          {10.1007/3-540-45748-8_11},
  series =       {Lecture Notes in Computer Science},
  volume =       2429,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{waldman2001tangler,
  title =        {{Tangler: a censorship-resistant publishing system
                  based on document entanglements}},
  author =       {Waldman, Marc and Mazières, David},
  booktitle =    {Computer and Communications Security},
  year =         2001,
  pages =        {126--135},
  doi =          {10.1145/501983.502002},
  url =          {http://www.cs.nyu.edu/~waldman/tangler.ps},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{weinberg2012stegotorus,
  title =        {{StegoTorus: A Camouflage Proxy for the Tor
                  Anonymity System}},
  author =       {Weinberg, Zachary and Wang, Jeffrey and Yegneswaran,
                  Vinod and Briesemeister, Linda and Cheung, Steven
                  and Wang, Frank and Boneh, Dan},
  booktitle =    {Computer and Communications Security},
  year =         2012,
  pages =        {109--120},
  doi =          {10.1145/2382196.2382211},
  url =          {https://research.owlfolio.org/pubs/2012-stegotorus.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{wright2002analysis,
  title =        {{An Analysis of the Degradation of Anonymous
                  Protocols}},
  author =       {Wright, Matthew and Adler, Micah and Levine, Brian
                  Neil and Shields, Clay},
  booktitle =    {Network and Distributed Security Symposium},
  year =         2002,
  pages =        {39--50},
  url =          {https://www.isoc.org/isoc/conferences/ndss/02/papers/wright.ps},
  publisher =    {Internet Society},
  address =      {Reston, VA},
}

@inproceedings{wright2003defending,
  title =        {{Defending Anonymous Communication Against Passive
                  Logging Attacks}},
  author =       {Wright, Matthew and Adler, Micah and Levine, Brian
                  Neil and Shields, Clay},
  booktitle =    {Symposium on Security and Privacy},
  year =         2003,
  pages =        {28--41},
  doi =          {10.1109/SECPRI.2003.1199325},
  url =          {http://www.cs.umass.edu/~mwright/papers/wright-passive.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{yu2007dsss,
  title =        {{DSSS-based flow marking technique for invisible
                  traceback}},
  author =       {Yu, Wei and Fu, Xinwen and Graham, Steve and Xuan,
                  Dong and Zhao, Wei},
  booktitle =    {Symposium on Security and Privacy},
  pages =        {18--32},
  year =         2007,
  doi =          {10.1109/SP.2007.14},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}
