% -*- encoding: utf-8 -*-

@inproceedings{aase2012whiskey,
  author =       {Aase, Nicholas and Crandall, Jedidiah R. and Díaz,
                  Álvaro and Knockel, Jeffrey and Molinero, Jorge
                  Ocaña and Saia, Jared and Wallach, Dan and Zhu, Tao},
  title =        {{Whiskey, Weed, and Wukan on the World Wide Web: On
                  Measuring Censors' Resources and Motivations}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2012,
  articleno =    17,
  numpages =     7,
  url =          {https://www.usenix.org/system/files/conference/foci12/foci12-final17.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{aceto2016it.3g4g,
  author =       {Aceto, Giuseppe and Montieri, Antonio and Pescapè,
                  Antonio},
  title =        {{Internet Censorship in Italy: A First Look at 3G/4G
                  Networks}},
  booktitle =    {Cryptology and Network Security},
  year =         2016,
  editor =       {Foresti, Sara and Persiano, Giuseppe},
  volume =       10052,
  series =       {Lecture Notes in Computer Science},
  pages =        {737--742},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  doi =          {10.1007/978-3-319-48965-0_53},
}

@article{anderson2012cn.splinternet,
  author =       {Anderson, Daniel},
  title =        {{Splinternet Behind the Great Firewall of China}},
  journal =      {ACM Queue},
  year =         2012,
  volume =       10,
  number =       11,
  articleno =    4,
  numpages =     10,
  url =          {http://queue.acm.org/detail.cfm?id=2405036},
}

@unpublished{anderson2013ir.throttling,
  author =       {Anderson, Collin},
  title =        {{Dimming the Internet: Detecting Throttling as a
                  Mechanism of Censorship in Iran}},
  eprinttype =   {arxiv},
  eprintclass =  {cs.NI},
  eprint =       {1306.4361},
  year =         2013
}

@inproceedings{anderson2014.ripe,
  author =       {Anderson, Collin and Winter, Philipp and Roya},
  title =        {{Global Network Interference Detection over the RIPE
                  Atlas Network}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2014,
  articleno =    7,
  numpages =     8,
  url =          {https://www.usenix.org/system/files/conference/foci14/foci14-anderson.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{anon2012cn.collateral,
  author =       {Anonymous},
  title =        {{The Collateral Damage of Internet Censorship by DNS
                  Injection}},
  journal =      {SIGCOMM Computer Communications Review},
  volume =       42,
  number =       3,
  year =         2012,
  pages =        {21--27},
  doi =          {10.1145/2317307.2317311},
  url =          {http://www.sigcomm.org/node/3275},
}

@inproceedings{aryan2013ir.first,
  author =       {Aryan, Simurgh and Aryan, Homa and Halderman,
                  J. Alex},
  title =        {{Internet Censorship in Iran: A First Look}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2013,
  articleno =    3,
  numpages =     8,
  url =          {https://www.usenix.org/system/files/conference/foci13/foci13-aryan.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@unpublished{asghari2013.accessible,
  author =       {Asghari, Hadi and van Eeten, Michel J. G. and
                  Mueller, Milton L.},
  title =        {{Internet Measurements and Public Policy: Mind the
                  Gap}},
  year =         2012,
  note =         {SSRN preprint},
  doi =          {10.2139/ssrn.2294456},
}

@techreport{bailey2011.cooption,
  author =       {Bailey, Michael and Labovitz, Craig},
  title =        {{Censorship and Co-option of the Internet
                  Infrastructure}},
  institution =  {University of Michigan},
  year =         2011,
  number =       {CSE-TR-572-11},
  url =          {http://tangle.eecs.umich.edu/publications/CSE-TR-572-11.pdf},
}

@article{bambauer.2013.epochs,
  author =       {Bambauer, Derek E.},
  journal =      {IEEE Internet Computing},
  title =        {Censorship v3.1},
  year =         2013,
  volume =       17,
  number =       3,
  pages =        {26-33},
  doi =          {10.1109/MIC.2013.23},
  url =          {https://ssrn.com/abstract=2144004},
}

@inproceedings{breindl2012de.fr.trends,
  author =       {Breindl, Yana and Wright, Joss},
  title =        {{Internet Filtering Trends in Western Liberal
                  Democracies}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2012,
  articleno =    9,
  numpages =     9,
  url =          {https://www.usenix.org/system/files/conference/foci12/breindl2012foci.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{burnett.2013.sense,
  author =       {Burnett, Sam and Feamster, Nick},
  title =        {{Making Sense of Internet Censorship: A New Frontier
                  for Internet Measurement}},
  journal =      {SIGCOMM Computer Communications Review},
  volume =       43,
  number =       3,
  year =         2013,
  pages =        {84--89},
  doi =          {10.1145/2500098.2500111},
  url =          {http://www.sigcomm.org/sites/default/files/ccr/papers/2013/July/2500098-2500111.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@unpublished{burnett2014.encore,
  author =       {Burnett, Sam and Feamster, Nick},
  title =        {{Encore: Lightweight Measurement of Web Censorship
                  with Cross-Origin Requests}},
  note =         {arXiv preprint},
  year =         2014,
  eprinttype =   {arxiv},
  eprint =       {1410.1211},
}

@inproceedings{burnett2015.encore,
  author =       {Burnett, Sam and Feamster, Nick},
  title =        {{Encore: Lightweight Measurement of Web Censorship
                  with Cross-Origin Requests}},
  booktitle =    {SIGCOMM},
  year =         2015,
  pages =        {653--667},
  doi =          {10.1145/2785956.2787485},
  url =          {http://conferences.sigcomm.org/sigcomm/2015/pdf/papers/p653.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{chaabane.2014.syria,
  author =       {Chaabane, Abdelberi and Chen, Terence and Cunche,
                  Mathieu and De Cristofaro, Emiliano and Friedman,
                  Arik and Kaafar, Mohamed Ali},
  title =        {{Censorship in the Wild: Analyzing Internet
                  Filtering in Syria}},
  booktitle =    {Internet Measurement Conference},
  year =         2014,
  pages =        {285--298},
  doi =          {10.1145/2663716.2663720},
  url =          {http://conferences2.sigcomm.org/imc/2014/papers/p285.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@techreport{clark.2017.wikipedia,
  author =       {Clark, Justin and Faris, Robert and Jones, Rebekah
                  Heacock},
  title =        {{Analyzing Accessibility of Wikipedia Projects
                  Around the World}},
  institution =  {Berkman Klein Center for Internet \& Society},
  year =         2017,
  url =          {https://cyber.law.harvard.edu/publications/2017/04/WikipediaCensorship},
}

@inproceedings{clark2013.certtrust,
  title =        {{SSL and HTTPS: Revisiting past challenges and
                  evaluating certificate trust model enhancements}},
  author =       {Clark, Jeremy and Van Oorschot, Paul C.},
  booktitle =    {Symposium on Security and Privacy},
  year =         2013,
  pages =        {511--525},
  doi =          {10.1109/SP.2013.41},
  url =          {http://www.ieee-security.org/TC/SP2013/papers/4977a511.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{clayton2006cn.ignore,
  author =       {Clayton, Richard and Murdoch, Steven J. and Watson,
                  Robert N. M.},
  title =        {{Ignoring the Great Firewall of China}},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2006,
  pages =        {20--35},
  doi =          {10.1007/11957454_2},
  series =       {Lecture Notes in Computer Science},
  volume =       4258,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{crandall2007.conceptdoppler,
  author =       {Crandall, Jedidiah R. and Zinn, Daniel and Byrd,
                  Michael and Barr, Earl and East, Rich},
  title =        {{ConceptDoppler: A Weather Tracker for Internet
                  Censorship}},
  booktitle =    {Computer and Communications Security},
  year =         2007,
  pages =        {352--365},
  doi =          {10.1145/1315245.1315290},
  url =          {http://www.cs.unm.edu/~crandall/concept_doppler_ccs07.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@article{crete2013.multidisc,
  author =       {Crete-Nishihata, Masashi and Deibert, Ronald J. and
                  Senft, Adam},
  title =        {{Not By Technical Means Alone: The Multidisciplinary
                  Challenge of Studying Information Controls}},
  journal =      {IEEE Internet Computing},
  year =         2013,
  volume =       17,
  number =       3,
  pages =        {34--41},
  doi =          {10.1109/MIC.2013.29},
}

@article{dainotti2013eg.ly.outages,
  author =       {Dainotti, Alberto and Squarcella, Claudio and Aben,
                  Emile and Claffy, Kimberly C. and Chiesa, Marco and
                  Russo, Michele and Pescape, Antonio},
  title =        {{Analysis of Country-Wide Internet Outages Caused by
                  Censorship}},
  journal =      {IEEE/ACM Transactions on Networking},
  year =         2013,
  volume =       22,
  issue =        6,
  pages =        {1964--1977},
  doi =          {10.1109/TNET.2013.2291244},
  issn =         {1063-6692},
  url =          {http://www.caida.org/publications/papers/2014/outages_censorship/},
}

@inproceedings{dalek2013.url.filtering,
  author =       {Dalek, Jakub and Haselton, Bennett and Noman, Helmi
                  and Senft, Adam and Crete-Nishihata, Masashi and
                  Gill, Phillipa and Deibert, Ronald J.},
  title =        {{A Method for Identifying and Confirming the Use of
                  URL Filtering Products for Censorship}},
  booktitle =    {Internet Measurement Conference},
  year =         2013,
  pages =        {23--30},
  doi =          {10.1145/2504730.2504763},
  url =          {http://www3.cs.stonybrook.edu/~phillipa/papers/imc112s-dalek.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@unpublished{darer.2017.filteredweb,
  author =       {Darer, Alexander and Farnan, Oliver and Wright,
                  Joss},
  title =        {{FilteredWeb: A Framework for the Automated
                  Search-Based Discovery of Blocked URLs}},
  year =         2017,
  eprinttype =   {arxiv},
  eprintclass =  {cs.CY},
  eprint =       {1704.07185},
}

@inproceedings{dischinger2010.diffserv,
  author =       {Dischinger, Marcel and Marcon, Massimiliano and
                  Guha, Saikat and Gummadi, Krishna P. and Mahajan,
                  Ratul and Saroiu, Stefan},
  title =        {{Glasnost: Enabling End Users to Detect Traffic
                  Differentiation}},
  booktitle =    {Networked Systems Design and Implementation},
  year =         2010,
  articleno =    27,
  numpages =     14,
  url =          {https://www.usenix.org/legacy/events/nsdi10/tech/full_papers/dischinger.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{dornseif2003de.foreign,
  author =       {Dornseif, Maximilian},
  title =        {{Government mandated blocking of foreign Web
                  content}},
  booktitle =    {DFN-Arbeitstagung über Kommunikationsnetze},
  year =         2003,
  pages =        {617--648},
  eprinttype =   {arxiv},
  eprintclass =  {cs.CY},
  eprint =       {cs/0404005},
  publisher =    {Deutsche Forschungsnetz},
  address =      {Berlin},
}

@unpublished{edmundson2016.routing,
  author =       {Edmundson, Anne and Ensafi, Roya and Feamster, Nick
                  and Rexford, Jennifer},
  title =        {{Characterizing and Avoiding Routing Detours Through
                  Surveillance States}},
  year =         2016,
  eprinttype =   {arxiv},
  eprintclass =  {cs.NI},
  eprint =       {1605.07685},
}

@techreport{elahi2012.cordon,
  author =       {Elahi, Tariq and Goldberg, Ian},
  title =        {{CORDON: A Taxonomy of Internet Censorship
                  Resistance Strategies}},
  institution =  {Centre for Applied Cryptographic Research,
                  University of Waterloo},
  year =         2012,
  number =       {2012-33},
  url =          {http://cacr.uwaterloo.ca/techreports/2012/cacr2012-33.pdf},
}

@unpublished{ensafi2014cn.largescale,
  author =       {Ensafi, Roya and Winter, Philipp and Mueen, Abdullah
                  and Crandall, Jedidiah R.},
  title =        {{Large-scale Spatiotemporal Characterization of
                  Inconsistencies in the World's Largest Firewall}},
  year =         2014,
  eprintclass =  {cs.NI},
  eprinttype =   {arxiv},
  eprint =       {1410.0735},
}

@inproceedings{ensafi2015cn.hidden,
  title =        {Examining How the Great Firewall Discovers Hidden
                  Circumvention Servers},
  author =       {Ensafi, Roya and Fifield, David and Winter, Philipp
                  and Feamster, Nick and Weaver, Nicholas and Paxson,
                  Vern},
  booktitle =    {Internet Measurement Conference},
  pages =        {445--458},
  year =         2015,
  doi =          {10.1145/2815675.2815690},
  url =          {https://censorbib.nymity.ch/pdf/Ensafi2015b.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{farnan2016cn.poisoning,
  author =       {Farnan, Oliver and Darer, Alexander and Wright,
                  Joss},
  title =        {{Poisoning the Well: Exploring the Great Firewall's
                  Poisoned DNS Responses}},
  booktitle =    {Workshop on Privacy in the Electronic Society},
  year =         2016,
  pages =        {95--98},
  doi =          {10.1145/2994620.2994636},
  url =          {https://censorbib.nymity.ch/pdf/Farnan2016a.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{filasto2012.ooni,
  author =       {Filastò, Arturo and Appelbaum, Jacob},
  title =        {{OONI: Open Observatory of Network Interference}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2012,
  articleno =    7,
  numpages =     8,
  url =          {https://www.usenix.org/system/files/conference/foci12/foci12-final12.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{fu2013cn.microblogs,
  author =       {Fu, King Wa and Chan, Chung Hong and Chau, Michael},
  title =        {{Assessing Censorship on Microblogs in China:
                  Discriminatory Keyword Analysis and the Real-Name
                  Registration Policy}},
  journal =      {IEEE Internet Computing},
  year =         2013,
  volume =       17,
  number =       3,
  pages =        {42--50},
  doi =          {10.1109/MIC.2013.28},
}

% missing-ok: number volume pages numpages
@article{gallagher.2012.budget-bb,
  author =       {Gallagher, Sean},
  title =        {{Big Brother on a budget: How Internet surveillance
                  got so cheap}},
  journal =      {Ars Technica},
  year =         2012,
  url =          {http://arstechnica.com/information-technology/2012/09/big-brother-meets-big-data-the-next-wave-in-net-surveillance-tech/},
}

@article{gill.2015.worldwide,
  author =       {Gill, Phillipa and Crete-Nishihata, Masashi and
                  Dalek, Jakub and Goldberg, Sharon and Senft, Adam
                  and Wiseman, Greg},
  title =        {{Characterizing Web Censorship Worldwide: Another
                  Look at the OpenNet Initiative Data}},
  journal =      {ACM Transactions on the Web},
  year =         2015,
  volume =       9,
  number =       1,
  articleno =    4,
  numpages =     29,
  doi =          {10.1145/2700339},
  url =          {http://spin2013.cs.sunysb.edu/~phillipa/papers/TWeb.pdf},
}

% missing-ok: number volume pages numpages publisher address
@incollection{gratz.2015.dmca,
  author =       {Gratz, Joseph C. and Ammori, Marvin and Ammori,
                  Lavon},
  title =        {{Brief of \textit{amici curiae} Automattic Inc.;
                  Google Inc.; Twitter Inc.; and Tumblr, Inc}},
  booktitle =    {Lenz v. Universal Music},
  series =       {801 F.3d 1126},
  year =         2015,
  url =          {https://www.eff.org/files/2013/12/17/048_automattic_google_twitter_tumblr_amicus_brief_12.13.13.pdf},
}

@article{hellmeier.2016.toolkit,
  author =       {Hellmeier, Sebastian},
  title =        {{The Dictator's Digital Toolkit: Explaining
                  Variation in Internet Filtering in Authoritarian
                  Regimes}},
  journal =      {Politics \& Policy},
  volume =       44,
  number =       6,
  doi =          {10.1111/polp.12189},
  pages =        {1158--1191},
  year =         2016,
}

@article{jackson.2014.facebook,
  title =        {{Censorship and Freedom of Expression in the Age of
                  Facebook}},
  author =       {Jackson, Benjamin F},
  journal =      {New Mexico Law Review},
  volume =       44,
  number =       1,
  articleno =    6,
  numpages =     48,
  year =         2014,
  url =          {http://digitalrepository.unm.edu/nmlr/vol44/iss1/6/},
}

@inproceedings{jones.2014.blockpages,
  author =       {Jones, Ben and Lee, Tzu-Wen and Feamster, Nick and
                  Gill, Phillipa},
  title =        {{Automated Detection and Fingerprinting of
                  Censorship Block Pages}},
  booktitle =    {Internet Measurement Conference},
  year =         2014,
  pages =        {299--304},
  doi =          {10.1145/2663716.2663722},
  url =          {http://conferences2.sigcomm.org/imc/2014/papers/p299.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{jordan.cens.2013,
  author =       {{wefightcensorship.org}},
  title =        {{Hosts censored in Jordan}},
  url =          {http://wefightcensorship.org/censored/local-news-sites-blockedhtml.html},
  year =         2013,
}

@inproceedings{khattak.2014.isp,
  author =       {Khattak, Sheharbano and Javed, Mobin and Khayam,
                  Syed Ali and Uzmi, Zartash Afzal and Paxson, Vern},
  title =        {{A Look at the Consequences of Internet Censorship
                  Through an ISP Lens}},
  booktitle =    {Internet Measurement Conference},
  year =         2014,
  pages =        {271--284},
  doi =          {10.1145/2663716.2663750},
  url =          {http://conferences2.sigcomm.org/imc/2014/papers/p271.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@phdthesis{khattak.2017.perspectives,
  author =       {Khattak, Sheharbano},
  title =        {{Characterization of Internet censorship from
                  multiple perspectives}},
  school =       {University of Cambridge},
  year =         2017,
  number =       {UCAM-CL-TR-897},
  url =          {https://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-897.html},
}

@inproceedings{knockel.2011.skype,
  title =        {{Three Researchers, Five Conjectures: An Empirical
                  Analysis of TOM-Skype Censorship and Surveillance.}},
  author =       {Knockel, Jeffrey and Crandall, Jedidiah R and Saia,
                  Jared},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2011,
  articleno =    1,
  numpages =     8,
  url =          {http://static.usenix.org/events/foci11/tech/final_files/Knockel.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@techreport{marczak2015cn.cannon,
  author =       {Marczak, Bill and Weaver, Nicholas and Dalek, Jakub
                  and Ensafi, Roya and Fifield, David and McKune,
                  Sarah and Rey, Arn and Scott-Railton, John and
                  Deibert, Ronald and Paxson, Vern},
  title =        {{China's Great Cannon}},
  institution =  {CitizenLab},
  year =         2015,
  url =          {https://citizenlab.org/2015/04/chinas-great-cannon/},
}

@inproceedings{nabi2013pk.anatomy,
  author =       {Nabi, Zubair},
  title =        {{The Anatomy of Web Censorship in Pakistan}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2013,
  articleno =    2,
  numpages =     7,
  url =          {https://www.usenix.org/conference/foci13/workshop-program/presentation/nabi},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

% missing-ok: pages numpages
@article{nabi2014.futile,
  author =       {Nabi, Zubair},
  title =        {{Censorship is Futile}},
  journal =      {First Monday},
  year =         2014,
  volume =       19,
  number =       11,
  doi =          {10.5210/fm.v19i11.5525},
  url =          {http://firstmonday.org/ojs/index.php/fm/article/view/5525/4155},
}

@misc{nyt.usa.1971,
  key =          {New York Times},
  title =        {{New York Times Co.\ v.\ United States}},
  howpublished = {403 U.S. 713},
  year =         1971,
  url =          {https://supreme.justia.com/cases/federal/us/403/713/case.html},
}

@misc{oni.nd.profiles,
  title =        {{ONI Country Profiles}},
  author =       {{The OpenNet Initiative}},
  url =          {https://opennet.net/research/profiles},
  howpublished = {Web site},
  year =         {2007--},
  sortyear =     2007,
}

@misc{oni.nd.testlists,
  author =       {{The OpenNet Initiative}},
  title =        {{URL testing lists}},
  url =          {https://github.com/citizenlab/test-lists/},
  howpublished = {Git repository},
  year =         {2014--},
  sortyear =     2014,
}

@misc{oni.thailand,
  author =       {{The OpenNet Initiative}},
  title =        {{Country profiles: Thailand}},
  url =          {https://opennet.net/research/profiles/thailand},
  howpublished = {Web report},
  year =         {2007--},
  sortyear =     2007,
}

@misc{oni.usa,
  author =       {{The OpenNet Initiative}},
  title =        {United States and Canada Overview [of Censorship]},
  url =          {https://opennet.net/research/regions/namerica},
  howpublished = {Web report},
  year =         {2007--},
  sortyear =     2007,
}

@book{oni2008denied,
  editor =       {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  key =          {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  title =        {{Access Denied: The Practice and Policy of Global
                  Internet Filtering}},
  publisher =    {MIT Press},
  address =      {Boston},
  year =         2008,
  series =       {ONI Access},
  number =       1,
  isbn =         {0-262-54196-3},
  url =          {http://access.opennet.net/denied/},
}

@book{oni2010controlled,
  editor =       {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  key =          {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  title =        {{Access Controlled: The Shaping of Power, Rights,
                  and Rule in Cyberspace}},
  publisher =    {MIT Press},
  address =      {Boston},
  year =         2010,
  number =       2,
  series =       {ONI Access},
  isbn =         {0-262-51435-4},
  url =          {http://access.opennet.net/controlled/},
}

@book{oni2011contested,
  editor =       {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  key =          {Deibert, Ronald and Palfrey, John and Rohozinski,
                  Rafal and Zittrain, Jonathan},
  title =        {{Access Contested: Security, Identity, and
                  Resistance in Asian Cyberspace}},
  publisher =    {MIT Press},
  address =      {Boston},
  year =         2011,
  number =       3,
  series =       {ONI Access},
  isbn =         {0-262-01678-8},
  url =          {http://access.opennet.net/controlled/},
}

@misc{ooni.nd.contribute,
  author =       {{The Open Observatory of Network Interference}},
  title =        {{Contributing to test lists}},
  url =          {https://ooni.torproject.org/get-involved/contribute-test-lists/},
  year =         2016,
}

@inproceedings{park2010cn.filter,
  author =       {Park, Jong Chun and Crandall, Jedidiah R.},
  title =        {{Empirical study of a national-scale distributed
                  intrusion detection system: Backbone-level filtering
                  of HTML responses in China}},
  booktitle =    {Distributed Computing Systems},
  year =         2010,
  pages =        {315--326},
  url =          {http://iar.cs.unm.edu/~crandall/icdcs2010.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{pearce.2017.augur,
  author =       {Pearce, Paul and Ensafi, Roya and Li, Frank and
                  Feamster, Nick and Paxson, Vern},
  title =        {{Augur: Internet-Wide Detection of Connectivity
                  Disruptions}},
  booktitle =    {Symposium on Security and Privacy},
  year =         2017,
  pages =        {427--443},
  doi =          {10.1109/SP.2017.55},
  url =          {http://www.icir.org/vern/papers/oakland_2017_augur.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@unpublished{razaghpanah2016.design,
  author =       {Razaghpanah, Abbas and Li, Anke and Filastò, Arturo
                  and Nithyanand, Rishab and Ververis, Vasilis and
                  Scott, Will and Gill, Phillipa},
  title =        {{Exploring the Design Space of Longitudinal
                  Censorship Measurement Platforms}},
  year =         2016,
  eprinttype =   {arxiv},
  eprintclass =  {cs.NI},
  eprint =       {1606.01979},
}

@article{richardson2002us.health,
  author =       {Richardson, Caroline R. and Resnick, Paul J. and
                  Hansen, Derek L. and Derry, Holly A. and Rideout,
                  Victoria J.},
  title =        {{Does Pornography-Blocking Software Block Access to
                  Health Information on the Internet?}},
  journal =      {The Journal of the American Medical Association},
  year =         2002,
  volume =       288,
  number =       22,
  pages =        {2887--2894},
  doi =          {10.1001/jama.288.22.2887},
}

% missing-ok: number volume pages numpages
@article{russell2015cn.vpn,
  author =       {Russell, Jon},
  title =        {{China Cracks Down On VPN Services After Censorship
                  System `Upgrade'}},
  journal =      {TechCrunch},
  year =         2015,
  url =          {http://techcrunch.com/2015/01/23/china-vpn-crackdown/},
}

% missing-ok: number volume pages numpages
@article{schneier2013us.foxacid,
  author =       {Schneier, Bruce},
  title =        {{Attacking Tor: How the NSA Targets Users' Online
                  Anonymity}},
  journal =      {The Guardian},
  year =         2013,
  url =          {https://www.schneier.com/essays/archives/2013/10/attacking_tor_how_th.html},
}

@inproceedings{sfakianakis2011.censmon,
  author =       {Sfakianakis, Andreas and Athanasopoulos, Elias and
                  Ioannidis, Sotiris},
  title =        {{CensMon: A Web Censorship Monitor}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2011,
  articleno =    3,
  numpages =     6,
  url =          {https://www.usenix.org/legacy/event/foci11/tech/final_files/Sfakianakis.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{singh2016.routing,
  author =       {Singh, Rachee and Koo, Hyungjoon and Miramirkhani,
                  Najmehalsadat and Mirhaj, Fahimeh and Gill, Phillipa
                  and Akoglu, Leman},
  title =        {{The Politics of Routing: Investigating the
                  Relationship Between AS Connectivity and Internet
                  Freedom}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2016,
  articleno =    6,
  numpages =     7,
  eprinttype =   {arxiv},
  eprintclass =  {cs.NI},
  eprint =       {1606.02230},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@incollection{soghoian2012.compelled,
  author =       {Soghoian, Christopher and Stamm, Sid},
  title =        {{Certified Lies: Detecting and Defeating Government
                  Interception Attacks against SSL}},
  booktitle =    {Financial Cryptography},
  year =         2012,
  pages =        {250--259},
  editor =       {Danezis, George},
  series =       {Lecture Notes in Computer Science},
  volume =       7035,
  doi =          {10.1007/978-3-642-27576-0_20},
  url =          {http://cryptome.org/ssl-mitm.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@article{subramanian.2011.survey,
  author =       {Subramanian, Ramesh},
  title =        {{The Growth of Global Internet Censorship and
                  Circumvention: A Survey}},
  journal =      {Communications of the IIMA},
  year =         2011,
  volume =       11,
  number =       2,
  articleno =    6,
  numpages =     23,
  url =          {http://scholarworks.lib.csusb.edu/ciima/vol11/iss2/6/},
}

@inproceedings{tschantz2016.empiricism,
  author =       {Tschantz, Michael Carl and Afroz, Sadia and
                  Anonymous and Paxson, Vern},
  booktitle =    {Symposium on Security and Privacy},
  title =        {SoK: Towards Grounding Censorship Circumvention in
                  Empiricism},
  year =         2016,
  pages =        {914--933},
  doi =          {10.1109/SP.2016.59},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

% missing-ok: author editor number volume pages numpages
@article{turkey.askfm.2014,
  title =        {Ask.fm kapatıldı},
  journal =      {Milliyet},
  year =         2014,
  url =          {http://www.milliyet.com.tr/ask-fm-kapatildi-gundem-1891682/},
  key =          {Milliyet},
}

@inproceedings{verkamp2012.mechanics,
  author =       {Verkamp, John-Paul and Gupta, Minaxi},
  title =        {{Inferring Mechanics of Web Censorship Around the
                  World}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2012,
  articleno =    6,
  numpages =     7,
  url =          {https://www.usenix.org/conference/foci12/workshop-program/presentation/verkamp},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{wang2015cn.awareness,
  author =       {Wang, Dakuo and Mark, Gloria},
  title =        {{Internet Censorship in China: Examining User
                  Awareness and Attitudes}},
  journal =      {Transactions on Computer-Human Interaction},
  volume =       22,
  number =       6,
  year =         2015,
  pages =        {31:1--31:22},
  articleno =    31,
  numpages =     22,
  url =          {https://escholarship.org/uc/item/48x7k7j2},
  doi =          {10.1145/2818997},
  acmid =        2818997,
  publisher =    {ACM},
}

@book{webb2007.illusions,
  author =       {Webb, Maureen},
  title =        {{Illusions of Security: Global Surveillance and
                  Democracy in the Post-9/11 World}},
  publisher =    {City Lights},
  address =      {San Francisco},
  year =         2007,
  isbn =         {0-87286-476-6},
}

@inproceedings{weinberg.2017.topics,
  author =       {Weinberg, Zachary and Sharif, Mahmood and Szurdi,
                  Janos and Christin, Nicolas},
  title =        {{Topics of Controversy: An Empirical Analysis of Web
                  Censorship Lists}},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2017,
  pages =        {42--61},
  publisher =    {De Gruyter},
  address =      {Berlin},
  doi =          {10.1515/popets-2017-0004},
}

@inproceedings{winter2012cn.tor,
  author =       {Winter, Philipp and Lindskog, Stefan},
  title =        {{How the Great Firewall of China is Blocking Tor}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2012,
  articleno =    1,
  numpages =     7,
  url =          {https://www.usenix.org/conference/foci12/workshop-program/presentation/Winter},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{winter2013.tor.analyzer,
  author =       {Winter, Philipp},
  title =        {{Towards a Censorship Analyser for Tor}},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2013,
  articleno =    5,
  numpages =     8,
  url =          {https://www.usenix.org/conference/foci13/workshop-program/presentation/Winter},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{wright2011.finegrain,
  author =       {Wright, Joss and de Souza, Tulio and Brown, Ian},
  title =        {Fine-Grained Censorship Mapping: Information
                  Sources, Legality and Ethics},
  booktitle =    {Free and Open Communications on the Internet},
  year =         2011,
  articleno =    2,
  numpages =     6,
  url =          {https://www.usenix.org/legacy/event/foci11/tech/final_files/Wright.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{wright2014cn.regional,
  author =       {Wright, Joss},
  title =        {{Regional Variation in Chinese Internet Filtering}},
  journal =      {Information, Communication \& Society},
  year =         2014,
  volume =       17,
  number =       1,
  pages =        {121--141},
  doi =          {10.1080/1369118X.2013.853818},
  url =          {http://ssrn.com/abstract=2265775},
}

@unpublished{wright2016.filterprints,
  author =       {Wright, Joss and Darer, Alexander and Farnan,
                  Oliver},
  title =        {{Filterprints: Identifying Localized Usage Anomalies
                  in Censorship Circumvention Tools}},
  year =         2016,
  eprinttype =   {arxiv},
  eprintclass =  {cs.CY},
  eprint =       {1507.05819},
}

@inproceedings{xu2011cn.where,
  author =       {Xu, Xueyang and Mao, Z. Morley and Halderman,
                  J. Alex},
  title =        {{Internet Censorship in China: Where Does the
                  Filtering Occur?}},
  booktitle =    {Passive and Active Measurement},
  year =         2011,
  pages =        {133--142},
  series =       {Lecture Notes in Computer Science},
  volume =       6579,
  doi =          {10.1007/978-3-642-19260-9},
  url =          {https://censorbib.nymity.ch/pdf/Xu2011a.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{zhu2013cn.velocity,
  author =       {Zhu, Tao and Phipps, David and Pridgen, Adam and
                  Crandall, Jedidiah R. and Wallach, Dan S.},
  title =        {{The Velocity of Censorship: High-Fidelity Detection
                  of Microblog Post Deletions}},
  booktitle =    {USENIX Security Symposium},
  year =         2013,
  pages =        {227--240},
  url =          {https://www.usenix.org/conference/usenixsecurity13/technical-sessions/paper/zhu},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}
