@techreport{abdou.2014.evasion,
  author =       {Abdou, AbdelRahman M. and Matrawy, Ashraf and Van
                  Oorschot, Paul C.},
  title =        {On the Evasion of Delay-Based IP Geolocation},
  institution =  {Carleton University, School of Computer Science},
  year =         2014,
  number =       {14-03},
  url =          {http://www.scs.carleton.ca/sites/default/files/tr/TR-14-03%20Abdou.pdf},
}

@article{abdou.2015.cpv,
  author =       {Abdou, AbdelRahman M. and Matrawy, Ashraf and Van
                  Oorschot, Paul C.},
  title =        {{CPV:~Delay-based Location Verification for the
                  Internet}},
  journal =      {Transactions on Dependable and Secure Computing},
  publisher =    {IEEE},
  year =         2015,
  volume =       14,
  number =       2,
  pages =        {130--144},
  doi =          {10.1109/TDSC.2015.2451614},
  url =          {http://www.scs.carleton.ca/~paulv/papers/CPV-TDSC-authorcopy.pdf},
}

@inproceedings{abdou.2017.manipulation,
  author =       {Abdou, AbdelRahman M. and Matrawy, Ashraf and Van
                  Oorschot, Paul C.},
  title =        {{Accurate Manipulation of Delay-based Internet
                  Geolocation}},
  booktitle =    {Asia Conference on Computer and Communications
                  Security},
  year =         2017,
  pages =        {887--898},
  publisher =    {ACM},
  address =      {New York, NY, USA},
  doi =          {10.1145/3052973.3052993},
  url =          {http://www.scs.carleton.ca/~paulv/papers/asiaccs-2017.pdf}
}

@inproceedings{ager.2011.cartography,
  author =       {Ager, Bernhard and Mühlbauer, Wolfgang and
                  Smaragdakis, Georgios and Uhlig, Steve},
  title =        {Web Content Cartography},
  booktitle =    {Internet Measurement Conference},
  year =         2011,
  pages =        {585--600},
  doi =          {10.1145/2068816.2068870},
  url =          {http://conferences.sigcomm.org/imc/2011/docs/p585.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{arif.2010.geoweight,
  author =       {Arif, Mohammed Jubaer and Karunasekera, Shanika and
                  Kulkarni, Santosh},
  title =        {GeoWeight: Internet Host Geolocation Based on a
                  Probability Model for Latency Measurements},
  booktitle =    {Australasian Computer Science Conference},
  year =         2010,
  volume =       102,
  pages =        {89--98},
  url =          {http://crpit.com/confpapers/crpitv102arif.pdf},
  publisher =    {ACS},
  address =      {Sydney},
}

@article{burnett.2012.streaming,
  author =       {Burnett, Jerisha},
  title =        {{Geographically Restricted Streaming Content and
                  Evasion of Geolocation: the Applicability of the
                  Copyright Anticircumvention Rules}},
  journal =      {Michigan Telecommunications and Technology Law
                  Review},
  year =         2012,
  volume =       19,
  pages =        {461--489},
  url =          {http://www.mttlr.org/wp-content/journal/volnineteen/Burnett.pdf},
}

@InProceedings{castelluccia.2009.fastflux,
  author =       {Castelluccia, Claude and Kaafar, Mohamed Ali and
                  Pere Manils and Daniele Perito},
  title =        {Geolocalization of Proxied Services and its
                  Application to Fast-Flux Hidden Servers},
  booktitle =    {Internet Measurement Conference},
  year =         2009,
  publisher =    {ACM},
  address =      {New York},
}

@techreport{chandra.2015.alidade,
  author =       {Chandrasekaran, Balakrishnan and Bai, Mingru and
                  Schoenfield, Michael and Berger, Arthur and Caruso,
                  Nicole and Economou, George and Gilliss, Stephen and
                  Maggs, Bruce and Moses, Kyle and Duff, David and Ng,
                  Keung-Chi and Sirer, Emin Gün and Weber, Richard and
                  Wong, Bernard},
  title =        {{Alidade: IP Geolocation without Active Probing}},
  institution =  {Department of Computer Science, Duke University},
  year =         2015,
  number =       {CS-TR-2015.001},
}

@inproceedings{chantin.2011.treeple,
  author =       {Chan-Tin, Eric and Hopper, Nicholas},
  title =        {{Accurate and Provably Secure Latency Estimation
                  with Treeple}},
  booktitle =    {Network and Distributed Security Symposium},
  year =         2011,
  articleno =    {7.1},
  numpages =     14,
  url =          {https://www.isoc.org/isoc/conferences/ndss/11/pdf/7_1.pdf},
  publisher =    {Internet Society},
  address =      {Reston, VA},
}

@article{chen.2016.landmark,
  author =       {Chen, Jingning and Liu, Fenlin and Luo, Xiangyang
                  and Zhao, Fan and Zhu, Guang},
  title =        {{A landmark calibration-based IP geolocation
                  approach}},
  journal =      {EURASIP Journal on Information Security},
  year =         2016,
  volume =       2016,
  articleno =    4,
  numpages =     11,
  doi =          {10.1186/s13635-015-0029-5},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{compagno.2015.ndn,
  author =       {Compagno, Alberto and Conti, Mauro and Gasti, Paolo
                  and Mancini, Luigi Vincenzo and Tsudik, Gene},
  title =        {{Violating Consumer Anonymity: Geo-Locating Nodes in
                  Named Data Networking}},
  booktitle =    {Applied Cryptography and Network Security},
  year =         2015,
  pages =        {243--262},
  doi =          {10.1007/978-3-319-28166-7_12},
  url =          {http://www.ics.uci.edu/~gts/paps/geoloc-ACNS15.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{dabek.2004.vivaldi,
  author =       {Dabek, Frank and Cox, Russ and Kaashoek, Frans and
                  Morris, Robert},
  title =        {{Vivaldi: A Decentralized Network Coordinate
                  System}},
  booktitle =    {SIGCOMM},
  year =         2004,
  pages =        {15--26},
  doi =          {10.1145/1015467.1015471},
  url =          {https://pdos.csail.mit.edu/papers/vivaldi:sigcomm/paper.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{db-ip,
  key =          {DB-IP},
  title =        {{DB-IP: IP Geolocation and Network Intelligence}},
  howpublished = {Web site},
  year =         {2010--},
  sortyear =     2010,
  url =          {https://db-ip.com/},
}

@inproceedings{ding.2015.ip,
  title =        {{An IP Geolocation Method Based on Rich-Connected
                  Sub-networks}},
  author =       {Ding, Shichang and Luo, Xiangyang and Yin, Meijuan
                  and Liu, Yan and Liu, Fenlin},
  booktitle =    {International Conference on Advanced Communication
                  Technology},
  pages =        {176--181},
  doi =          {10.1109/ICACT.2015.7224779},
  year =         2015,
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@article{dong.2012.modeling,
  author =       {Dong, Ziqian and Perera, Rohan D. W. and
                  Chandramouli, Rajarathnam and Subbalakshmi, K. P.},
  title =        {{Network measurement based modeling and optimization
                  for IP geolocation}},
  journal =      {Computer Networks},
  publisher =    {Elsevier},
  year =         2012,
  volume =       56,
  number =       1,
  pages =        {85--98},
  doi =          {10.1016/j.comnet.2011.08.011},
  url =          {http://www.academia.edu/download/31092865/ip-geo-1.pdf},
}

@inproceedings{eriksson.2010.learning,
  author =       {Eriksson, Brian and Barford, Paul and Sommers, Joel
                  and Nowak, Robert},
  editor =       {Krishnamurthy, Arvind and Plattner, Bernhard},
  title =        {{A Learning-Based Approach for IP Geolocation}},
  booktitle =    {Passive and Active Measurement},
  year =         2010,
  pages =        {171--180},
  doi =          {10.1007/978-3-642-12334-4_18},
  url =          {http://pam2010.ethz.ch/papers/full-length/18.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@article{eriksson.2012.posit,
  author =       {Eriksson, Brian and Barford, Paul and Maggs, Bruce
                  and Nowak, Robert},
  title =        {{Posit: A Lightweight Approach for IP Geolocation}},
  journal =      {SIGMETRICS Performance Evaluation Review},
  publisher =    {ACM},
  volume =       40,
  number =       2,
  year =         2012,
  issn =         {0163-5999},
  pages =        {2--11},
  doi =          {10.1145/2381056.2381058},
  url =          {http://www.brianeriksson.com/static/pdf/2012/erikssonPosit12.pdf},
}

@inproceedings{eriksson.2013.geometry,
  author =       {Eriksson, Brian and Crovella, Mark},
  title =        {{Understanding Geolocation Accuracy using Network
                  Geometry}},
  booktitle =    {INFOCOM},
  year =         2013,
  pages =        {75--79},
  doi =          {10.1109/INFCOM.2013.6566738},
  url =          {http://www.brianeriksson.com/static/pdf/2013/erikssonGeoBounds13.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@InProceedings{gharaibeh.2017.router,
  author =       {Gharaibeh, Manaf and Shah, Anant and Huffaker,
                  Bradley and Zhang, Han and Ensafi, Roya and
                  Papadopoulos, Christos},
  title =        {A Look at Router Geolocation in Public and
                  Commercial Databases},
  booktitle =    {Internet Measurement Conference},
  year =         2017,
  publisher =    {ACM},
  address =      {New York},
  doi =          {10.1145/3131365.3131380}
}

@inproceedings{gill.2010.dude,
  author =       {Gill, Phillipa and Ganjali, Yashar and Wong, Bernard
                  and Lie, David},
  title =        {{Dude, where’s that IP?: Circumventing
                  meas\-ure\-ment-based IP geolocation}},
  booktitle =    {USENIX Security},
  articleno =    16,
  numpages =     16,
  year =         2010,
  url =          {http://static.usenix.org/legacy/events/sec10/tech/full_papers/Gill.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{gueye.2004.cbg,
  author =       {Gueye, Bamba and Ziviani, Artur and Crovella, Mark
                  and Fdida, Serge},
  title =        {{Constraint-based Geolocation of Internet Hosts}},
  booktitle =    {Internet Measurement Conference},
  year =         2004,
  pages =        {288--293},
  doi =          {10.1145/1028788.1028828},
  publisher =    {ACM},
  address =      {New York},
}

% missing-ok: number volume pages numpages
@article{hill.2016.kansas,
  author =       {Hill, Kashmir},
  title =        {{How an internet mapping glitch turned a random
                  Kansas farm into a digital hell}},
  journal =      {FUSION},
  year =         2016,
  url =          {http://fusion.net/story/287592/internet-mapping-glitch-kansas-farm/},
}

@inproceedings{holterbach.2015.ripe-interference,
  author =       {Holterbach, Thomas and Pelsser, Cristel and Bush,
                  Randy and Vanbever, Laurent},
  title =        {Quantifying Interference Between Measurements on the
                  RIPE Atlas Platform},
  booktitle =    {Internet Measurement Conference},
  year =         2015,
  pages =        {437--443},
  doi =          {10.1145/2815675.2815710},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{hu.2012.millions,
  author =       {Hu, Zi and Heidemann, John and Pradkin, Yuri},
  title =        {{Towards Geolocation of Millions of IP Addresses}},
  booktitle =    {Internet Measurement Conference},
  year =         2012,
  pages =        {123--130},
  doi =          {10.1145/2398776.2398790},
  url =          {http://www.isi.edu/~johnh/PAPERS/Hu12a.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{ip2location,
  key =          {IP2Location},
  title =        {{IP2Location}},
  howpublished = {Web site},
  year =         {2001--},
  sortyear =     2001,
  url =          {https://www.ip2location.com/},
}

@inproceedings{kaafar.2006.tune,
  author =       {Kaafar, Mohamed Ali and Mathy, Laurent and Turletti,
                  Thierry and Dabbous, Walid},
  title =        {{Real Attacks on Virtual Networks: Vivaldi out of
                  tune}},
  booktitle =    {Workshop on Large-scale Attack Defense},
  year =         2006,
  pages =        {139--146},
  doi =          {10.1145/1162666.1162672},
  url =          {http://planete.inria.fr/dabbous/publis/lsad06.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@article{karney.2013.geodesic,
  author =       {Karney, Charles F. F.},
  title =        {Algorithms for geodesics},
  journal =      {Journal of Geodesy},
  year =         2013,
  volume =       87,
  number =       1,
  pages =        {43--55},
  issn =         {1432-1394},
  doi =          {10.1007/s00190-012-0578-z},
  eprinttype =   {arxiv},
  eprint =       {1109.4448},
  eprintclass =  {physics.geo-ph},
}

@inproceedings{katz.2006.delay,
  author =       {Katz-Bassett, Ethan and John, John P. and
                  Krishnamurthy, Arvind and Wetherall, David and
                  Anderson, Thomas and Chawathe, Yatin},
  title =        {{Towards IP Geolocation Using Delay and Topology
                  Measurements}},
  booktitle =    {Internet Measurement Conference},
  year =         2006,
  pages =        {71--84},
  doi =          {10.1145/1177080.1177090},
  url =          {http://conferences.sigcomm.org/imc/2006/papers/p7-bassett.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@techreport{khan.2016.adaptive,
  author =       {Khan, Raja A. A. and Naveed, Anjum and Cottrell,
                  R. Les},
  title =        {{Adaptive Geolocation of Internet Hosts}},
  institution =  {{SLAC National Accelerator Laboratory}},
  year =         2016,
  number =       {SLAC-PUB-16463},
}

@article{komosny.2013.vivaldi,
  author =       {Komosny, Dan and Simek, Milan and Kathiravelu,
                  Ganeshan},
  title =        {{Can Vivaldi Help in IP Geolocation?}},
  journal =      {Przegląd Elektrotechniczny},
  year =         2013,
  volume =       2013,
  number =       5,
  pages =        {100--106},
  url =          {http://www.pe.org.pl/articles/2013/5/20.pdf},
}

@article{komosny.2015.underestimate,
  author =       {Komosny, Dan and Voznak, Miroslav and Kathiravelu,
                  Ganeshan and Sathu, Hira},
  title =        {{Estimation of Internet Node Location by Latency
                  Measurements---The Underestimation Problem}},
  journal =      {Information Technology and Control},
  year =         2015,
  volume =       44,
  number =       3,
  pages =        {279--286},
  url =          {http://hdl.handle.net/10084/110524},
}

@inproceedings{krishnan.2009.cdn,
  author =       {Krishnan, Rupa and Madhyastha, Harsha V. and
                  Srinivasan, Sridhar and Jain, Sushant and
                  Krishnamurthy, Arvind and Anderson, Thomas and
                  Gao, Jie},
  title =        {{Moving Beyond End-to-End Path Information to
                  Optimize CDN Performance}},
  booktitle =    {Internet Measurement Conference},
  pages =        {190--201},
  year =         2009,
  doi =          {10.1145/1644893.1644917},
  url =          {http://www.academia.edu/download/40030850/imc191.pdf},
  publisher =    {ACM},
  address =      {New York}
}

@article{lakhina.2006.geographic,
  author =       {Lakhina, Anukool and Byers, John W. and Crovella,
                  Mark and Matta, Ibrahim},
  title =        {On the Geographic Location of Internet Resources},
  journal =      {Journal on Selected Areas in Communications},
  volume =       21,
  number =       6,
  year =         2006,
  pages =        {934--948},
  doi =          {10.1109/JSAC.2003.814667},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{laki.2011.spotter,
  author =       {Laki, Sándor and Mátray, Péter and Hága, Péter and
                  Sebők, Tamás and Csabai, István and Vattay, Gábor},
  title =        {{Spotter: A Model Based Active Geolocation Service}},
  booktitle =    {INFOCOM},
  year =         2011,
  pages =        {3173--3181},
  doi =          {10.1109/INFCOM.2011.5935165},
  url =          {http://complex.elte.hu/~matray/publications/spotter_infocom2011.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{landa.2014.geography,
  author =       {Landa, Raul and Clegg, Richard G. and Araújo, João
                  Taviera and Mykoniati, Eleni and Griffin, David and
                  Rio, Miguel},
  title =        {Measuring the Relationships between Internet
                  Geography and RTT},
  booktitle =    {International Conference on Computer Communications
                  and Networks},
  year =         2013,
  pages =        {1--7},
  doi =          {10.1109/ICCCN.2013.6614151},
  url =          {http://richardclegg.org/sites/default/files/papers/raul_icccn_2013_0.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@article{laughlin.2014.financial,
  author =       {Laughlin, Gregory and Aguirre, Anthony and
                  Grundfest, Joseph},
  title =        {{Information transmission between financial markets
                  in Chicago and New York}},
  journal =      {Financial Review},
  volume =       49,
  number =       2,
  pages =        {283--312},
  year =         2014,
  eprinttype =   {arxiv},
  eprint =       {1302.5966},
  eprintclass =  {q-fin.TR},
}

@article{li.2013.modconn,
  author =       {Li, Dan and Chen, Jiong and Guo, Chuanxiong and Liu,
                  Yunxin and Zhang, Jinyu and Zhang, Zhili and Zhang,
                  Yongguang},
  title =        {{IP-Geolocation Mapping for Moderately Connected
                  Internet Regions}},
  journal =      {Transactions on Parallel and Distributed Systems},
  publisher =    {IEEE},
  year =         2013,
  volume =       24,
  number =       2,
  pages =        {381--391},
  doi =          {10.1109/TPDS.2012.136},
  url =          {http://nasp.cs.tsinghua.edu.cn/GeoGet-TPDS.pdf},
}

@article{matray.2012.spatial,
  author =       {Mátray, Péter and Hága, Péter and Laki, Sándor and
                  Vattay, Gábor and Csabai, István},
  title =        {On the spatial properties of internet routes},
  journal =      {Computer Networks},
  volume =       56,
  number =       9,
  pages =        {2237--2248},
  year =         2012,
  issn =         {1389-1286},
  doi =          {10.1016/j.comnet.2012.03.005},
}

@misc{maxmind,
  key =          {MaxMind},
  title =        {{MaxMind: IP Geolocation and Online Fraud Prevention}},
  howpublished = {Web site},
  year =         {2002--},
  sortyear =     2002,
  url =          {https://www.maxmind.com/en/home},
}

@article{muir.2009.evasion,
  author =       {Muir, James A. and Van Oorschot, Paul C.},
  title =        {{Internet Geolocation: Evasion and Counterevasion}},
  journal =      {ACM Computing Surveys},
  publisher =    {ACM},
  volume =       42,
  number =       1,
  year =         2009,
  pages =        {4:1--4:23},
  doi =          {10.1145/1592451.1592455},
}

@inproceedings{padman.2001.geog,
  author =       {Padmanabhan, Venkata N. and Subramanian,
                  Lakshminarayanan},
  title =        {{An Investigation of Geographic Mapping Techniques
                  for Internet Hosts}},
  booktitle =    {SIGCOMM},
  year =         2001,
  pages =        {173--185},
  doi =          {10.1145/964723.383073},
  url =          {https://www.microsoft.com/en-us/research/wp-content/uploads/2001/08/sigcomm2001.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{patterson.2012.ne,
  author =       {Patterson, Tom and Kelso, Nathaniel Vaughn and
                  others},
  title =        {{Natural Earth}},
  howpublished = {Free vector and raster map data},
  url =          {http://www.naturalearthdata.com/},
  year =         2012
}

@article{poese.2011.databases,
  author =       {Poese, Ingmar and Uhlig, Steve and Kaafar, Mohamed
                  Ali and Donnet, Benoit and Gueye, Bamba},
  title =        {{IP Geolocation Databases: Unreliable?}},
  journal =      {SIGCOMM Computer Communications Review},
  publisher =    {ACM},
  volume =       41,
  number =       2,
  year =         2011,
  pages =        {53--56},
  doi =          {10.1145/1971162.1971171},
}

@unpublished{razaghpanah.2016.design-space,
  author =       {Razaghpanah, Abbas and Li, Anke and Filastò, Arturo
                  and Nithyanand, Rishab and Ververis, Vasilis and
                  Scott, Will and Gill, Phillipa0},
  title =        {Exploring the Design Space of Longitudinal
                  Censorship Measurement Platforms},
  note =         {arXiv preprint},
  year =         2016,
  eprinttype =   {arxiv},
  eprint =       {1606.01979},
  eprintclass =  {cs.NI},
}

@article{ripe.2015.atlas,
  author =       {{RIPE NCC Staff}},
  title =        {{RIPE Atlas: A Global Internet Measurement Network}},
  journal =      {The Internet Protocol Journal},
  year =         2015,
  volume =       18,
  number =       3,
  pages =        {2--26},
  url =          {http://ipj.dreamhosters.com/wp-content/uploads/2015/10/ipj18.3.pdf},
}

@Misc{ripe.2018.ipmap,
  author =       {den Hertog, Jasper and Candela, Massimo},
  title =        {{OpenIPMap: A Collaborative Approach to Mapping
                  Internet Infrastructure}},
  year =         2018,
  url =          {https://labs.ripe.net/Members/jasper_den_hertog/openipmap-a-collaborative-approach-to-mapping-internet-infrastructure}
}

@article{seibert.2014.newton,
  author =       {Seibert, Jeff and Becker, Sheila and Nita-Rotaru,
                  Cristina and State, Radu},
  title =        {{Newton: Securing Virtual Coordinates by Enforcing
                  Physical Laws}},
  journal =      {Transactions on Networking},
  publisher =    {IEEE},
  year =         2014,
  volume =       22,
  number =       3,
  pages =        {798--811},
  doi =          {10.1109/TNET.2013.2264725},
  annote =       {no public URL?},
}

@article{shavitt.2011.databases,
  author =       {Shavitt, Yuval and Zilberman, Noa},
  title =        {{A Geolocation Databases Study}},
  journal =      {Selected Areas in Communications},
  publisher =    {IEEE},
  year =         2011,
  volume =       29,
  number =       10,
  pages =        {2044--2056},
  doi =          {10.1109/JSAC.2011.111214},
  url =          {https://www.cl.cam.ac.uk/~nz247/publications/JSAC2011-Geolocation.pdf},
}

@inproceedings{siwpersad.2008.assessing,
  title =        {{Assessing the Geographic Resolution of Exhaustive
                  Tabulation for Geolocating Internet Hosts}},
  author =       {Siwpersad, S. S. and Gueye, Bamba and Uhlig, Steve},
  booktitle =    {Passive and Active Network Measurement},
  pages =        {11--20},
  year =         2008,
  series =       {Lecture Notes in Computer Science},
  volume =       {4979},
  doi =          {10.1007/978-3-540-79232-1_2},
  url =          {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.388.4765&rep=rep1&type=pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@InProceedings{wang.2011.street-level,
  author =       {Wang, Yong and Burgener, Daniel and Flires, Marcel
                  and Kuzmanovic, Aleksandar and Huang, Cheng},
  title =        {{Towards Street-Level Client-Independent IP
                  Geolocation}},
  booktitle =    {Networked Systems Design and Implementation},
  year =         2011,
  publisher =    {USENIX},
  address =      {Berkeley, CA}
}

@inproceedings{wong.2007.octant,
  author =       {Wong, Bernard and Stoyanov, Ivan and Sirer, Emin
                  Gün},
  title =        {{Octant: A Comprehensive Framework for the
                  Geolocalization of Internet Hosts}},
  booktitle =    {Networked Systems Design and Implementation},
  year =         2007,
  articleno =    23,
  numpages =     14,
  url =          {http://static.usenix.org/legacy/events/nsdi07/tech/full_papers/wong/wong.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@article{ziviani.2005.accuracy,
  author =       {Ziviani, Artur and Fdida, Serge and de Rezende, José
                  F. and Duarte, Otto Carlos M. B.},
  title =        {{Improving the accuracy of measurement-based
                  geographic location of Internet hosts}},
  journal =      {Computer Networks},
  volume =       47,
  number =       4,
  pages =        {503--523},
  year =         2005,
  doi =          {10.1016/j.comnet.2004.08.013},
}
