@proceedings{DBLP:conf/emnlp/2009,
  title =        {Empirical Methods in Natural Language Processing},
  editor =       {Koehn, Philipp and Mihalcea, Rada},
  key =          {Koehn, Philipp and Mihalcea, Rada},
  publisher =    {ACL},
  address =      {Stroudsburg, PA},
  year =         2009,
  isbn =         {978-1-932432-59-6},
  timestamp =    {Wed, 09 Jun 2010 13:47:26 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/emnlp/2009},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@proceedings{DBLP:conf/icml/2009,
  editor =       {Danyluk, Andrea Pohoreckyj and Bottou, Léon and
                  Littman, Michael L.},
  key =          {Danyluk, Andrea Pohoreckyj and Bottou, Léon and
                  Littman, Michael L.},
  title =        {International Conference on Machine Learning},
  volume =       382,
  publisher =    {ACM},
  address =      {New York},
  year =         2009,
  isbn =         {978-1-60558-516-1},
  timestamp =    {Tue, 16 Jun 2009 10:29:19 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/icml/2009},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@proceedings{DBLP:conf/kdd/2009,
  editor =       {Elder, IV, John F. and Fogelman-Soulié, Françoise
                  and Flach, Peter A. and Zaki, Mohammed Javeed},
  key =          {Elder, IV, John F. and Fogelman-Soulié, Françoise
                  and Flach, Peter A. and Zaki, Mohammed Javeed},
  title =        {Knowledge Discovery and Data Mining},
  publisher =    {ACM},
  address =      {New York},
  year =         2009,
  isbn =         {978-1-60558-495-9},
  timestamp =    {Tue, 18 Aug 2009 21:58:39 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/kdd/2009},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@proceedings{DBLP:conf/uai/2009,
  editor =       {Bilmes, Jeff A. and Ng, Andrew Y.},
  key =          {Bilmes, Jeff A. and Ng, Andrew Y.},
  title =        {Uncertainty in Artificial Intelligence},
  publisher =    {AUAI Press},
  address =      {Arlington, VA},
  year =         2009,
  url =          {https://dslpitt.org/uai/displayArticles.jsp?mmnu=1&smnu=1&proceeding_id=25},
  timestamp =    {Wed, 06 May 2015 15:02:54 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/uai/2009},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{Chakravarthy2006CDN,
  title =        {Automating change detection and notification of Web
                  pages},
  author =       {Chakravarthy, Sharma and Hara, Subramanian C Hari},
  booktitle =    {Database and Expert Systems Applications},
  pages =        {465--469},
  year =         2006,
  doi =          {10.1109/DEXA.2006.34},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{DBLP:conf/icml/WallachMSM09,
  author =       {Wallach, Hanna M. and Murray, Iain and
                  Salakhutdinov, Ruslan and Mimno, David M.},
  title =        {Evaluation methods for topic models},
  pages =        {1105--1112},
  year =         2009,
  crossref =     {DBLP:conf/icml/2009},
  doi =          {10.1145/1553374.1553515},
  timestamp =    {Mon, 29 Sep 2014 17:13:49 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/icml/WallachMSM09},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{Xie15Diversify,
  title =        {Diversifying restricted boltzmann machine for
                  document modeling},
  author =       {Xie, Pengtao and Deng, Yuntian and Xing, Eric},
  booktitle =    {Knowledge Discovery and Data Mining},
  pages =        {1315--1324},
  year =         2015,
  doi =          {10.1145/2783258.2783264},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{chinese_segmenter,
  title =        {Optimizing Chinese word segmentation for machine
                  translation performance},
  author =       {Chang, Pi-Chuan and Galley, Michel and Manning,
                  Christopher D},
  booktitle =    {Statistical Machine Translation},
  pages =        {224--232},
  year =         2008,
  url =          {http://statmt.org/wmt08/pdf/WMT36.pdf},
  publisher =    {ACL},
  address =      {Stroudsburg, PA},
}

@inproceedings{duo_lignual_lda_2009,
  author =       {Boyd-Graber, Jordan L. and Blei, David M.},
  title =        {{Multilingual Topic Models for Unaligned Text}},
  pages =        {75--82},
  year =         2009,
  crossref =     {DBLP:conf/uai/2009},
  url =          {http://uai.sis.pitt.edu/displayArticleDetails.jsp?mmnu=1&smnu=2&article_id=1644&proceeding_id=25},
  timestamp =    {Thu, 15 Dec 2011 20:48:57 +0100},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/uai/Boyd-GraberB09},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@article{lda_distributed_2009,
  author =       {Newman, David and Asuncion, Arthur U. and Smyth,
                  Padhraic and Welling, Max},
  title =        {{Distributed Algorithms for Topic Models}},
  journal =      {Journal of Machine Learning Research},
  volume =       10,
  pages =        {1801--1828},
  year =         2009,
  url =          {http://doi.acm.org/10.1145/1577069.1755845},
  doi =          {10.1145/1577069.1755845},
  timestamp =    {Fri, 21 Sep 4430018 02:10:40 +search},
  biburl =       {http://dblp.uni-trier.de/rec/bib/journals/jmlr/NewmanASW09},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@article{lda_original2003,
  author =       {Blei, David M. and Ng, Andrew Y. and Jordan, Michael
                  I.},
  title =        {{Latent Dirichlet Allocation}},
  journal =      {Journal of Machine Learning Research},
  volume =       3,
  pages =        {993--1022},
  year =         2003,
  url =          {http://www.jmlr.org/papers/v3/blei03a.html},
  timestamp =    {Mon, 15 Aug 4457859 01:25:52 +search},
  biburl =       {http://dblp.uni-trier.de/rec/bib/journals/jmlr/BleiNJ03},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{lda_sparse_2009,
  author =       {Yao, Limin and Mimno, David M. and McCallum, Andrew},
  title =        {Efficient methods for topic model inference on
                  streaming document collections},
  pages =        {937--946},
  year =         2009,
  crossref =     {DBLP:conf/kdd/2009},
  url =          {http://doi.acm.org/10.1145/1557019.1557121},
  doi =          {10.1145/1557019.1557121},
  timestamp =    {Tue, 18 Aug 2009 21:58:39 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/kdd/YaoMM09},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@misc{mccallum2002mallet,
  title =        {{\{MALLET: A Machine Learning for Language
                  Toolkit\}}},
  author =       {McCallum, Andrew},
  year =         2002,
  url =          {http://mallet.cs.umass.edu/},
  howpublished = {Software library},
}

@inproceedings{mecab_jp_segmenter,
  title =        {{Applying Conditional Random Fields to Japanese
                  Morphological Analysis}},
  author =       {Kudo, Taku and Yamamoto, Kaoru and Matsumoto, Yuji},
  booktitle =    {Empirical Methods in Natural Language Processing},
  pages =        {230--237},
  year =         2004,
  url =          {http://chasen.org/~taku/publications/emnlp2004-2.pdf},
  publisher =    {ACL},
  address =      {Stroudsburg, PA},
}

@inbook{pca_outlier_analysis,
  author =       {Aggarwal, Charu C.},
  chapter =      {Linear models for outlier detection},
  pages =        {75--99},
  title =        {Outlier Analysis},
  year =         2013,
  isbn =         {978-1-4614-6395-5},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{polylingual_lda_2009,
  author =       {Mimno, David M. and Wallach, Hanna M. and Naradowsky,
                  Jason and Smith, David A. and McCallum, Andrew},
  title =        {Polylingual Topic Models},
  booktitle =    {Empirical Methods in Natural Language Processing},
  pages =        {880--889},
  year =         2009,
  crossref =     {DBLP:conf/emnlp/2009},
  url =          {http://www.aclweb.org/anthology/D09-1092},
  timestamp =    {Wed, 09 Jun 2010 13:48:46 +0200},
  biburl =       {http://dblp.uni-trier.de/rec/bib/conf/emnlp/MimnoWNSM09},
  bibsource =    {dblp computer science bibliography, http://dblp.org},
}

@incollection{porter_stemmer_1997,
  author =       {Porter, M. F.},
  title =        {An Algorithm for Suffix Stripping},
  booktitle =    {Readings in Information Retrieval},
  editor =       {Sparck Jones, Karen and Willett, Peter},
  year =         1997,
  isbn =         {1-55860-454-5},
  pages =        {313--316},
  numpages =     4,
  url =          {http://dl.acm.org/citation.cfm?id=275537.275705},
  publisher =    {Morgan Kaufmann},
  address =      {San Francisco},
}
