% -*- encoding: utf-8 -*-

@misc{adnshost.nd,
  author =       {Jackson, Ian and Finch, Tony and Wooding, Mark},
  title =        {{GNU adns}},
  howpublished = {Software library},
  year =         {1999--},
  sortyear =     1999,
  url =          {http://www.chiark.greenend.org.uk/~ian/adns/},
}

@inproceedings{adrian.2015.dh,
  author =       {Adrian, David and Bhargavan, Karthikeyan and
                  Durumeric, Zakir and Gaudry, Pierrick and Green,
                  Matthew and Halderman, J. Alex and Heninger, Nadia
                  and Springall, Drew and Thomé, Emmanuel and Valenta,
                  Luke and VanderSloot, Benjamin and Wustrow, Eric and
                  Zanella-Béguelin, Santiago and Zimmermann, Paul},
  title =        {{Imperfect Forward Secrecy: How Diffie-Hellman Fails
                  in Practice}},
  booktitle =    {Computer and Communications Security},
  year =         2015,
  pages =        {5--17},
  doi =          {10.1145/2810103.2813707},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{ahmed2015around,
  title =        {{Around the Web in Six Weeks: Documenting a
                  Large-Scale Crawl}},
  author =       {Ahmed, Sarker Tanzir and Sparkman, Clint and Lee,
                  Hsin-Tsang and Loguinov, Dmitri},
  booktitle =    {INFOCOM},
  pages =        {1598--1606},
  year =         2015,
  url =          {http://irl.cse.tamu.edu/people/tanzir/papers/infocom2015a.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@misc{alexa.undated.topsites,
  key =          {alexa},
  author =       {{Alexa Internet, Inc.}},
  title =        {{How are Alexa's traffic rankings determined?}},
  howpublished = {Web page},
  year =         {Accessed~2014},
  sortyear =     2014,
  url =          {http://www.alexa.com/faqs/?p=134},
}

@book{altemeyer.1981.rwa,
  author =       {Altemeyer, Bob},
  title =        {Right-Wing Authoritarianism},
  year =         1981,
  isbn =         {0-88755-124-6},
  publisher =    {University of Manitoba Press},
  address =      {Winnipeg},
}

@article{alvera.2011.dineof,
  title =        {{Data Interpolating Empirical Orthogonal Functions
                  (DINEOF): a tool for geophysical data analyses}},
  author =       {Alvera-Azcárate, Aïda and Barth, Alexander and
                  Sirjacobs, Damien and Lenartz, Fabian and Beckers,
                  Jean-Marie},
  journal =      {Mediterranean Marine Science},
  volume =       12,
  number =       3,
  pages =        {5--11},
  year =         2011
}

@misc{anh.2012.dongdu,
  author =       {Anh, Luu Tuan and Yamamoto, Kazuhide},
  title =        {{DongDu --- Vietnamese Word Segmenter}},
  howpublished = {Software library},
  year =         2012,
  url =          {http://eng.jnlp.org/dongdu},
}

@inproceedings{barth2008securing,
  title =        {{Securing Frame Communication in Browsers}},
  author =       {Barth, Adam and Jackson, Collin and Mitchell, John
                  C.},
  booktitle =    {USENIX Security Symposium},
  year =         2008,
  articleno =    2,
  numpages =     14,
  url =          {https://www.usenix.org/legacy/event/sec08/tech/full_papers/barth/barth.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{baryossef.2002.template,
  author =       {Bar-Yossef, Ziv and Rajagopalan, Sridhar},
  title =        {{Template Detection via Data Mining and Its
                  Applications}},
  booktitle =    {World Wide Web},
  year =         2002,
  pages =        {580--591},
  doi =          {10.1145/511446.511522},
  publisher =    {ACM},
  address =      {New York},
}

@misc{berkman.nd.herdict,
  author =       {{Berkman Center for Internet and Society}},
  title =        {{Herdict: help spot web blockages}},
  url =          {https://www.herdict.org/},
  howpublished = {Web site},
  year =         {2009--},
  sortyear =     2009,
}

@article{biemann2013scalable,
  title =        {{Scalable Construction of High-Quality Web Corpora}},
  author =       {Biemann, Chris and Bildhauer, Felix and Evert,
                  Stefan and Goldhahn, Dirk and Quasthoff, Uwe and
                  Sch{\"a}fer, Roland and Simon, Johannes and
                  Swiezinski, Leonard and Zesch, Torsten},
  journal =      {Journal for Language Technology and Computational
                  Linguistics},
  volume =       28,
  number =       2,
  pages =        {23--59},
  year =         2013,
  url =          {http://www.jlcl.org/2013_Heft2/2Biemann.pdf},
}

@misc{bing.maps.nd,
  author =       {{Microsoft Corporation}},
  title =        {{Bing Maps Dev Center}},
  url =          {https://www.bingmapsportal.com/},
  year =         {2010--},
  sortyear =     2010,
}

@book{bird.2009.nltk,
  author =       {Bird, Steven and Loper, Edward and Klein, Ewan},
  title =        {Natural Language Processing with Python},
  publisher =    {O'Reilly Media Inc.},
  year =         2009,
  url =          {http://www.nltk.org/},
  address =      {Sebastopol, CA},
}

@article{blei2012probabilistic,
  title =        {Probabilistic topic models},
  author =       {Blei, David M},
  journal =      {Communications of the ACM},
  volume =       55,
  number =       4,
  pages =        {77--84},
  year =         2012,
}

@misc{caida.nd.ark,
  author =       {{Center for Applied Internet Data Analysis}},
  title =        {{Archipelago (Ark) Measurement Infrastructure}},
  url =          {http://www.caida.org/projects/ark/},
  year =         2006
}

@misc{commoncrawl,
  author =       {The Common Crawl Foundation},
  title =        {Common Crawl},
  url =          {http://commoncrawl.org},
  howpublished = {Web site},
  year =         {2008--},
  sortyear =     2008,
}

% missing-ok: pages numpages
@misc{dierks2008tls,
  editor =       {Dierks, Tim and Rescorla, Eric},
  key =          {Dierks, Tim and Rescorla, Eric},
  title =        {{The Transport Layer Security (TLS) Protocol,
                  Version 1.2}},
  howpublished = {RFC 5246},
  year =         2008,
  url =          {http://tools.ietf.org/html/rfc5246},
}

@inproceedings{dowling.2016.ants,
  author =       {Dowling, Benjamin and Stebila, Douglas and
                  Zaverucha, Greg},
  title =        {{Authenticated Network Time Synchronization}},
  booktitle =    {{USENIX} Security Symposium},
  year =         2016,
  isbn =         {978-1-931971-32-4},
  pages =        {823--840},
  publisher =    {{USENIX} Association},
  url =          {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/dowling},
}

@inproceedings{duong2012crime,
  author =       {Rizzo, Juliano and Duong, Thai},
  title =        {{The CRIME attack}},
  booktitle =    {ekoparty security conference},
  year =         2012,
  url =          {http://www.ekoparty.org/archive/2012/CRIME_ekoparty2012.pdf},
  publisher =    {ekoparty},
  address =      {Buenos Aires},
}

% missing-ok: pages numpages
@article{elie2005timestamp,
  author =       {Elie Burzstein},
  title =        {{TCP Timestamp to count hosts behind NAT}},
  journal =      {Phrack},
  year =         2005,
  volume =       {0x0b},
  issue =        {0x3f, phile 0x03, section 2},
  url =          {http://phrack.org/issues.html?issue=63&id=3#article},
}

@inproceedings{evert.2008.ncleaner,
  author =       {Evert, Stefan},
  title =        {{A lightweight and efficient tool for cleaning Web
                  pages}},
  booktitle =    {International Conference on Language Resources and
                  Evaluation},
  year =         2008,
  articleno =    34,
  numpages =     5,
  url =          {http://www.lrec-conf.org/proceedings/lrec2008/summaries/885.html},
  publisher =    {European Language Resources Association},
  address =      {Paris},
}

@book{ferguson2010ceng,
  author =       {Ferguson, Niels and Schneier, Bruce and Kohno,
                  Tadayoshi},
  title =        {{Cryptography Engineering: Design Principles and
                  Practical Applications}},
  publisher =    {Wiley},
  year =         2010,
  address =      {Indianapolis, IN},
  isbn =         {978-0-470-47424-2},
}

@misc{fh.2014.index,
  author =       {Kelly, Sanja and Earp, Madeline and Reed, Laura and
                  Shahbaz, Adrian and Truong, Mai},
  title =        {{Freedom on the Net}},
  publisher =    {Freedom House},
  year =         2014,
  url =          {https://freedomhouse.org/report/freedom-net/freedom-net-2014},
}

@collection{greenwald2013nsa,
  title         = {{The NSA Files}},
  year          = {2013--},
  sortyear      = 2013,
  editor        = {Greenwald, Glen and others},
  key           = {Greenwald, Glen and others},
  publisher     = {The Guardian},
  url           = {http://www.theguardian.com/world/the-nsa-files},
}

@incollection{gargiulo.2018.vpncom,
  author =       {Gargiulo, Michael},
  title =        {{List of VPN Locations by Provider}},
  booktitle =    {{VPN Reviews \& Free Comparison Charts}},
  year =         2018,
  month =        {Feb},
  url =          {https://www.vpn.com/}
}

@inproceedings{gluck2013breach,
  author =       {Gluck, Yoel and Harris, Neal and Prado, Angelo},
  title =        {{BREACH: Reviving the CRIME Attack}},
  booktitle =    {Black Hat},
  year =         2013,
  articleno =    98,
  numpages =     12,
  url =          {https://www.blackhat.com/us-13/archives.html#Prado},
  publisher =    {Black Hat},
  address =      {Las Vegas, NV},
}

@misc{google.nd.canonical,
  title =        {{Use canonical URLs}},
  author =       {{Google Inc.}},
  howpublished = {{Webmaster Guidelines}},
  url =          {https://support.google.com/webmasters/answer/139066},
  year =         2013,
}

@misc{google.nd.translation-api,
  title =        {{Translate API}},
  author =       {{Google Inc.}},
  url =          {https://cloud.google.com/translate/},
  howpublished = {Web service},
  year =         {2014--},
  sortyear =     2014,
}

@misc{hawkinson.1996.as-guide,
  author =       {Hawkinson, J. and Bates, T.},
  title =        {{Guidelines for creation, selection, and
                  registration of an Autonomous System (AS)}},
  howpublished = {RFC 1930},
  year =         1996,
  url =          {http://tools.ietf.org/html/rfc1930},
}

@article{henrich2010weird,
  author =       {Henrich,Joseph and Heine,Steven J. and
                  Norenzayan,Ara},
  title =        {The weirdest people in the world?},
  journal =      {Behavioral and Brain Sciences},
  volume =       33,
  number =       {2-3},
  year =         2010,
  issn =         {1469-1825},
  pages =        {61--83},
  doi =          {10.1017/S0140525X0999152X},
  url =          {http://www2.psych.ubc.ca/~anlab/Manuscripts/Weird_People_BBS_Henrichetal_FullPackage.pdf},
}

@misc{ia.nd.wayback,
  author =       {{Internet Archive}},
  title =        {{Wayback Machine}},
  url =          {https://archive.org/web/web.php},
  howpublished = {Web service},
  year =         {1996--},
  sortyear =     1996,
}

@misc{impact.atlas.2011,
  author =       {{University of Wisconsin}},
  title =        {{Internet Atlas (DS-468)}},
  howpublished = {Continuously updated data set},
  year =         2011,
  doi =          {10.23721/110/1353976}
}

@article{jia2013blind,
  author =       {Jia, Weijia and Tso, Fung Po and Ling, Zhen and Fu,
                  Xinwen and Xuan, Dong and Yu, Wei},
  title =        {Blind detection of spread spectrum flow watermarks},
  journal =      {Security and Communication Networks},
  volume =       6,
  number =       3,
  publisher =    {John Wiley \& Sons},
  issn =         {1939-0122},
  doi =          {10.1002/sec.540},
  pages =        {257--274},
  year =         2013
}

@book{kahn1967codebreakers,
  author =       {Kahn, David},
  title =        {{The Codebreakers: The Story of Secret Writing}},
  publisher =    {Macmillan},
  year =         1967,
  address =      {New York},
}

@inbook{kaufman.1990.medoids,
  author =       {Kaufman, Leonard and Rousseeuw, Peter J.},
  title =        {{Finding Groups in Data: An Introduction to Cluster
                  Analysis}},
  chapter =      {{Partitioning Around Medoids}},
  pages =        {68--125},
  publisher =    {John Wiley \& Sons},
  address =      {Hoboken, NJ},
  year =         1990,
  isbn =         {0-471-87876-6},
}

@misc{kent2005ipsec,
  author =       {Kent, Stephen and Seo, Karen},
  title =        {{Security Architecture for the Internet Protocol}},
  howpublished = {RFC 4301},
  year =         2005,
  url =          {https://tools.ietf.org/html/rfc4301},
}

@inproceedings{krmivcek2009netflow,
  title =        {{Netflow Based System for NAT Detection}},
  author =       {Krmíček, Vojtěch and Vykopal, Jan and Krejčí, Radek},
  booktitle =    {CoNEXT Student Workshop},
  pages =        {23--24},
  year =         2009,
  url =          {http://conferences.sigcomm.org/co-next/2009/workshops/student/papers/Krmicek.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{kudo.2008.tinysegmenter,
  author =       {Kudo, Taku and Hagiwara, Masato},
  title =        {{TinySegmenter -- Super compact Japanese tokenizer}},
  howpublished = {Software library},
  year =         2008,
  url =          {http://lilyx.net/pages/tinysegmenterp.html},
}

@article{lamarre2009satire,
  author =       {LaMarre, Heather L. and Landreville, Kristen D. and
                  Beam, Michael A.},
  title =        {{The Irony of Satire: Political Ideology and the
                  Motivation to See What You Want to See in The
                  Colbert Report}},
  journal =      {The International Journal of Press/Politics},
  volume =       14,
  number =       2,
  pages =        {212--231},
  year =         2009,
  doi =          {10.1177/1940161208330904},
  url =          {http://www.democracynow.org/resources/63/263/The_Irony_of_Satire.pdf},
}

@misc{leech.1996.socks,
  author =       {Leech, M. and Ganis, M. and Lee, Y. and Kuris,
                  R. and Koblas, D. and Jones, L.  },
  title =        {{SOCKS Protocol Version 5}},
  howpublished = {RFC 1928},
  year =         1996,
  url =          {http://tools.ietf.org/html/rfc1928},
}

@misc{libthai.2001,
  author =       {Karoonboonyanan, Theppitak and Kiatisevi, Pattara
                  and Ampornaramveth, Vuthichai and Veerathanabutr,
                  Poonlap and Silpa-Anan, Chanop},
  title =        {{LibThai}},
  howpublished = {Software library},
  year =         {2001--2013},
  sortyear =     2001,
  url =          {http://linux.thai.net/projects/libthai},
}

@article{lin2012combining,
  title =        {{Combining a Segmentation-Like Approach and a
                  Density-Based Approach in Content Extraction}},
  author =       {Lin, Shuang and Chen, Jie and Niu, Zhendong},
  journal =      {Tsinghua Science and Technology},
  volume =       17,
  number =       3,
  pages =        {256--264},
  year =         2012,
  doi =          {10.1109/TST.2012.6216755},
}

@incollection{liu2012mining,
  author =       {Liu, Bing and Zhang, Lei},
  title =        {{A Survey of Opinion Mining and Sentiment Analysis}},
  booktitle =    {Mining Text Data},
  editor =       {Aggarwal, Charu C. and Zhai, ChengXiang},
  year =         2012,
  chapter =      13,
  pages =        {415--463},
  doi =          {10.1007/978-1-4614-3223-4_13},
  publisher =    {Springer},
  address =      {Boston},
}

@incollection{mitchell2005error,
  author =       {Mitchell, Chris J.},
  title =        {{Error Oracle Attacks on CBC Mode: Is There a Future
                  for CBC Mode Encryption?}},
  booktitle =    {Information Security},
  volume =       3650,
  series =       {Lecture Notes in Computer Science},
  pages =        {244--258},
  year =         2005,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  doi =          {10.1007/11556992_18},
  url =          {http://www.chrismitchell.net/eoaocm2.pdf},
}

@misc{mongabay.pop.nd,
  key =          {Butler, Rhett},
  editor =       {Butler, Rhett},
  title =        {{The largest cities in the world, by region and
                  country}},
  howpublished = {Mongabay.com},
  url =          {http://population.mongabay.com/},
  year =         2008
}

@inproceedings{monroe.2014.arabic,
  author =       {Monroe, Will and Green, Spence and Manning,
                  Christopher D.},
  title =        {{Word segmentation of informal Arabic with domain
                  adaptation}},
  booktitle =    {Annual Meeting of the Association for Computational
                  Linguistics: Short Papers},
  pages =        {206--211},
  year =         2014,
  url =          {http://acl2014.org/acl2014/P14-2/pdf/P14-2034.pdf},
  publisher =    {ACL},
  address =      {Stroudsburg, PA},
}

@misc{newman1996church,
  author =       {Newman, Ron},
  title =        {{The Church of Scientology vs.\ {\sffamily
                  anon.penet.fi}}},
  howpublished = {Web page},
  year =         1996,
  url =          {http://www.spaink.net/cos/rnewman/anon/penet.html},
}

@misc{openvpn.nd.protocol,
  author =       {{OpenVPN Technologies, Inc.}},
  title =        {{OpenVPN}},
  url =          {https://openvpn.net/index.php/open-source.html},
  year =         2002
}

@article{pang2008mining,
  author =       {Pang, Bo and Lee, Lillian},
  title =        {{Opinion Mining and Sentiment Analysis}},
  journal =      {Foundations and Trends in Information Retrieval},
  volume =       2,
  number =       {1–2},
  pages =        {1--135},
  year =         2008,
  doi =          {10.1561/1500000011},
}

@misc{pfitzmann2010terminology,
  author =       {Andreas Pfitzmann and Marit Hansen},
  title =        {{A terminology for talking about privacy by data
                  minimization: Anonymity, Unlinkability,
                  Undetectability, Unobservability, Pseudonymity, and
                  Identity Management}},
  year =         2010,
  version =      {0.34},
  url =          {http://dud.inf.tu-dresden.de/literatur/Anon_Terminology_v0.34.pdf},
}

@misc{phantomjs.nd,
  author =       {Hidayat, Ariya and others},
  title =        {{PhantomJS}},
  url =          {http://phantomjs.org/},
  howpublished = {Software application},
  year =         {2010--},
  sortyear =     2010,
}

@article{pickholtz1982theory,
  title =        {{Theory of Spread-Spectrum Communications---A
                  Tutorial}},
  author =       {Pickholtz, Raymond and Schilling, Donald and
                  Milstein, Laurence},
  journal =      {IEEE Transactions on Communications},
  volume =       30,
  number =       5,
  pages =        {855--884},
  year =         1982,
  publisher =    {IEEE},
}

@misc{planetlab.nd,
  key =          {PlanetLab},
  title =        {{PlanetLab: an open platform for developing,
                  deploying, and accessing planetary-scale services}},
  url =          {http://www.planet-lab.org/},
  year =         2007
}

@misc{readability.nd,
  key =          {Readability},
  title =        {Readability: Read Comfortably---Anytime, Anywhere},
  howpublished = {Web service},
  url =          {https://readability.com/about},
  year =         {2009--2016},
  sortyear =     2009,
}

@misc{ripe.nd.atlas,
  author =       {{RIPE Network Coordination Centre}},
  title =        {{RIPE Atlas: a global network of Internet probes}},
  url =          {https://atlas.ripe.net},
  year =         2014,
}

@misc{robotstxt.nd,
  title =        {{The Robots Exclusion Protocol}},
  key =          {{Robots Exclusion Protocol}},
  url =          {http://www.robotstxt.org/robotstxt.html},
  year =         1994,
}

@article{rousseeuw.1987.silhouettes,
  author =       {Rousseeuw, Peter J.},
  title =        {{Silhouettes: A graphical aid to the interpretation
                  and validation of cluster analysis}},
  journal =      {Computational and Applied Mathematics},
  year =         1987,
  volume =       20,
  pages =        {53--65},
  doi =          {10.1016/0377-0427(87)90125-7},
}

@article{rousseeuw.2011.outlier,
  author =       {Rousseeuw, Peter J. and Hubert, Mia},
  title =        {Robust statistics for outlier detection},
  journal =      {Wiley Interdisciplinary Reviews: Data Mining and
                  Knowledge Discovery},
  volume =       1,
  number =       1,
  doi =          {10.1002/widm.2},
  pages =        {73--79},
  year =         2011,
}

@misc{rwb.2014.index,
  author =       {{Reporters Without Borders}},
  title =        {{World Press Freedom Index}},
  year =         2014,
  url =          {https://rsf.org/index2014/},
}

@inproceedings{shahaf2007towards,
  title =        {{Towards a Theory of AI Completeness}},
  author =       {Shahaf, Dafna and Amir, Eyal},
  booktitle =    {AAAI Spring Symposium: Logical Formalizations of
                  Commonsense Reasoning},
  pages =        {150--155},
  year =         2007,
  url =          {http://aaai.org/Papers/Symposia/Spring/2007/SS-07-05/SS07-05-026.pdf},
  publisher =    {AAAI},
  address =      {Palo Alto, CA}
}

@misc{shodan.nd,
  author =       {John Matherly and others},
  title =        {{SHODAN: the world's first search engine for
                  Internet-connected devices }},
  url =          {https://www.shodan.io/},
  year =         {2013--},
  sortyear =     2013,
}

% missing-ok: pages numpages number volume
@article{singel2007hushmail,
  author =       {Singel, Ryan},
  title =        {{Encrypted E-Mail Company Hushmail Spills to Feds}},
  journal =      {Wired: Threat Level},
  year =         2007,
  url =          {http://www.wired.com/threatlevel/2007/11/encrypted-e-mai/},
}

@misc{sites.2013.cld2,
  author =       {Sites, Dick},
  title =        {{Compact Language Detection 2}},
  howpublished = {Software library},
  year =         {2013--},
  sortyear =     2013,
  url =          {https://code.google.com/p/cld2/},
}

% the use of 'series' here is a bit of an abuse, but whatcha gonna do:
@book{solzh1974gulag:svpsh,
  author =       {Solzhenitsyn, Aleksandr I.},
  translator =   {Whitney, Thomas P.},
  title =        {{The Gulag Archipelago}},
  publisher =    {Harper \& Row},
  year =         1974,
  url =          {http://archive.org/stream/Gulag_Archipelago_I/Gulag_Archipelago#page/n73/mode/2up},
  series =       {Vol.~I, pp.~63--64},
  address =      {New York},
}

@inproceedings{sun.2011.dombased,
  author =       {Sun, Fei and Song, Dandan and Liao, Lejian},
  title =        {{DOM Based Content Extraction via Text Density}},
  booktitle =    {Research and Development in Information Retrieval},
  year =         2011,
  pages =        {245--254},
  doi =          {10.1145/2009916.2009952},
  url =          {http://www.ofey.me/papers/cetd-sigir11.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{tang.2013.gumbo,
  author =       {Tang, Jonathan and Barth, Adam and Noordhuis, Ben
                  and others},
  title =        {{Gumbo: A pure-C HTML5 parser}},
  howpublished = {Software library},
  year =         {2013--},
  sortyear =     2013,
  url =          {https://github.com/google/gumbo-parser},
}

@unpublished{topf.2001.protocol,
  author =       {Topf, Joachen},
  title =        {{The HTML Form Protocol Attack}},
  year =         2001,
  note =         {BUGTRAQ posting},
  url =          {http://www.remote.org/jochen/sec/hfpa/},
}

@misc{tsai.1996.mmseg,
  author =       {Tsai, Chih-Hao},
  title =        {{MMSEG: A Word Identification System for Mandarin
                  Chinese Text Based on Two Variants of the Maximum
                  Matching Algorithm}},
  howpublished = {Software library},
  year =         {1996--2006},
  sortyear =     1996,
  url =          {http://technology.chtsai.org/mmseg/},
}

@misc{un.2016.geoscheme,
  author =       {{UN Statistics Division}},
  title =        {{Composition of macro geographical (continental)
                  regions, geographical sub-regions, and selected
                  economic and other groupings}},
  year =         2016,
  url =          {http://unstats.un.org/unsd/methods/m49/m49regin.htm},
}

@inproceedings{vanhoef.2015.rc4,
  author =       {Vanhoef, Mathy and Piessens, Frank},
  title =        {{All Your Biases Belong to Us: Breaking RC4 in
                  WPA-TKIP and TLS}},
  booktitle =    {USENIX Security Symposium},
  year =         2015,
  pages =        {97--112},
  url =          {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/vanhoef},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@misc{w3c.geolocation,
  key =          {Popescu, Andrei},
  editor =       {Popescu, Andrei},
  title =        {Geolocation API Specification},
  year =         2013,
  howpublished = {W3C Recommendation},
  url =          {https://www.w3.org/TR/geolocation-API/},
}

@inproceedings{wagner1996analysis,
  author =       {Wagner, David and Schneier, Bruce},
  title =        {{Analysis of the SSL 3.0 protocol}},
  booktitle =    {Workshop on Electronic Commerce},
  pages =        {29--40},
  year =         1996,
  url =          {http://www.schneier.com/paper-ssl.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@misc{wang.2012.nav-timing,
  editor =       {Wang, Zhiheng},
  title =        {Navigation Timing},
  howpublished = {W3C Recommendation},
  year =         2012,
  url =          {http://www.w3.org/TR/2012/REC-navigation-timing-20121217/}
}

@inproceedings{wang2011cloak,
  title =        {{Cloak and Dagger: Dynamics of Web Search Cloaking}},
  author =       {Wang, David Y. and Savage, Stefan and Voelker,
                  Geoffrey M.},
  booktitle =    {Computer and Communications Security},
  pages =        {477--490},
  year =         2011,
  url =          {http://cseweb.ucsd.edu/~voelker/pubs/cloaking-ccs11.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@misc{xia2013xia,
  key =          {xia},
  title =        {eXpressive Internet Architecture},
  howpublished = {Web site},
  year =         2013,
  url =          {https://www.cs.cmu.edu/~xia/},
}

@incollection{yasseri.2014.wikipedia,
  author =       {Yasseri, Taha and Spoerri, Anselm and Graham, Mark
                  and Kertész, János},
  editor =       {Fichman, Pnina and Hara, Noriko},
  title =        {{Global Wikipedia: International and cross-cultural
                  issues in online collaboration}},
  booktitle =    {{The Most Controversial Topics in Wikipedia: A
                  multilingual and geographical analysis}},
  publisher =    {Rowman \& Littlefield},
  address =      {Lanham, MD},
  year =         2014,
  isbn =         {0-8108-9101-8},
  eprinttype =   {arxiv},
  eprint =       {1305.5566},
  eprintclass =  {cs.CL},
}

@misc{ylonen2006ssh,
  author =       {Ylonen, Tatu},
  editor =       {Lonvick, Chris},
  title =        {{The Secure Shell (SSH) Transport Layer Protocol}},
  howpublished = {RFC 4253},
  year =         2006,
  url =          {http://tools.ietf.org/html/rfc4253},
}

@inproceedings{yu2003opinion,
  author =       {Yu, Hong and Hatzivassiloglou, Vasileios},
  title =        {{Towards answering opinion questions}},
  booktitle =    {Empirical Methods in Natural Language Processing},
  year =         2003,
  volume =       10,
  pages =        {129--136},
  doi =          {10.3115/1119355.1119372},
  publisher =    {Association for Computational Linguistics},
  address =      {Morristown, NJ},
}
