@Article{blei2003.lda,
  author =       {Blei, David M. and Ng, Andrew Y. and Jordan, Michael
                  I.},
  title =        {{Latent Dirichlet Allocation}},
  journal =      {Journal of Machine Learning Research},
  year =         2003,
  volume =       3,
  pages =        {993--1002},
  url =          {http://cs.berkeley.edu/~jordan/papers/blei03a.ps}
}

@inproceedings{cui2014.iterative,
  author =       {Cui, Henggang and Tumanov, Alexey and Wei, Jinliang
                  and Xu, Lianghong and Dai, Wei and Haber-Kucharsky,
                  Jesse and Ho, Qirong and Ganger, Gregory R. and
                  Gibbons, Phillip B. and Gibson, Garth A. and Xing,
                  Eric P.},
  title =        {{Exploiting Iterative-ness for Parallel ML
                  Computations}},
  booktitle =    {Symposium on Cloud Computing},
  year =         2014,
  pages =        {5:1--5:14},
  doi =          {10.1145/2670979.2670984},
  publisher =    {ACM},
  address =      {New York},
  url =          {http://www.pdl.cmu.edu/PDL-FTP/CloudComputing/cui-SoCC14_abs.shtml}
}

@article{hornik2012.spherical.kmeans,
  author =       {Hornik, Kurt and Feinerer, Ingo and Kober, Martin
                  and Buchta, Christian},
  title =        {{Spherical k-Means Clustering}},
  journal =      {Journal of Statistical Software},
  volume =       50,
  number =       10,
  pages =        "1--22",
  year =         2012,
  url =          "http://www.jstatsoft.org/v50/i10",
}

@article{robertson2004.tf.idf,
  author =       {Robertson, Stephen},
  title =        {{Understanding inverse document frequency: on
                  theoretical arguments for IDF}},
  journal =      {Journal of Documentation},
  volume =       60,
  number =       5,
  pages =        {503-520},
  year =         2004,
  doi =          {10.1108/00220410410560582},
}

