@article{KM58,
  author =       {Kaplan, Edward L. and Meier, Paul},
  title =        {{Nonparametric estimation from incomplete
                  observations}},
  journal =      {Journal of the American Statistical Association},
  volume =       53,
  year =         1958,
  pages =        {457--481},
  doi =          {10.2307/2281868}
}

@inproceedings{LMC:USENIXSec11,
  author =       {Leontiadis, Nektarios and Moore, Tyler and Christin,
                  Nicolas},
  title =        {{Measuring and Analyzing Search-Redirection Attacks
                  in the Illicit Online Prescription Drug Trade}},
  booktitle =    {USENIX Security Symposium},
  year =         2011,
  pages =        {281--298},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
  url = {http://static.usenix.org/event/sec11/tech/full_papers/Leontiadis.pdf}
}

@inproceedings{SC:USENIXSec14,
  author =       {Soska, Kyle and Christin, Nicolas},
  title =        {{Automatically Detecting Vulnerable Websites Before
                  They Turn Malicious}},
  booktitle =    {USENIX Security Symposium},
  year =         2014,
  pages =        {625--640},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
  url =          {https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-soska.pdf}
}

@inproceedings{pitsillidis2012taster,
  title =        {{Taster's choice: a comparative analysis of spam
                  feeds}},
  author =       {Pitsillidis, Andreas and Kanich, Chris and Voelker,
                  Geoffrey M. and Levchenko, Kirill and Savage,
                  Stefan},
  booktitle =    {Internet Measurement Conference},
  pages =        {427--440},
  year =         2012,
  doi =          {10.1145/2398776.2398821},
  publisher =    {ACM},
  address =      {New York},
}

