% -*- encoding: utf-8 -*-

@inproceedings{backes2013sidechannel,
  title =        {{Preventing Side-channel Leaks in Web Traffic: A
                  Formal Approach}},
  author =       {Backes, Michael and Doychev, Goran and Köpf, Boris},
  booktitle =    {Network and Distributed Security Symposium},
  year =         2013,
  articleno =    14,
  numpages =     17,
  publisher =    {Internet Society},
  address =      {Reston, VA},
}

@inproceedings{bissias2005privacy,
  title =        {{Privacy Vulnerabilities in Encrypted HTTP Streams}},
  author =       {Bissias, George Dean and Liberatore, Marc and
                  Jensen, David and Levine, Brian Neal},
  booktitle =    {Privacy Enhancing Technologies},
  pages =        {1--11},
  year =         2005,
  series =       {Lecture Notes in Computer Science},
  volume =       3856,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@book{boehme2010steganalysis,
  author =       {Böhme, Ranier},
  title =        {Advanced Statistical Steganalysis},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  year =         2010,
  isbn =         {978-3-642-14313-7},
}

@inproceedings{cai2012touching,
  author =       {Cai, Xiang and Zhang, Xin Cheng and Joshi, Brijesh
                  and Johnson, Rob},
  title =        {{Touching from a Distance: Website Fingerprinting
                  Attacks and Defenses}},
  booktitle =    {Computer and Communications Security},
  year =         2012,
  pages =        {605--616},
  doi =          {10.1145/2382196.2382260},
  url =          {http://www.cs.stonybrook.edu/~xcai/fp.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{castelluccia2010private,
  author =       {Castelluccia, Claude and De Cristofaro, Emiliano and
                  Perito, Daniele},
  title =        {{Private Information Disclosure from Web Searches
                  (The case of Google Web History)}},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2010,
  pages =        {38--55},
  doi =          {10.1007/978-3-642-14527-8_3},
  eprinttype =   {arxiv},
  eprint =       {1003.3242},
  eprintclass =  {cs.CR},
  series =       {Lecture Notes in Computer Science},
  volume =       6205,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{chapman2011automated,
  title =        {{Automated Black-Box Detection of Side-Channel
                  Vulnerabilities in Web Applications}},
  author =       {Chapman, Peter and Evans, David},
  booktitle =    {Computer and Communications Security},
  pages =        {263--274},
  year =         2011,
  doi =          {10.1145/2046707.2046737},
  url =          {http://qosbox.cs.virginia.edu/~evans/pubs/ccs2011/sca-packaged.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{chen2010side,
  title =        {Side-channel leaks in web applications: A reality
                  today, a challenge tomorrow},
  author =       {Chen, Shuo and Wang, Rui and Wang, XiaoFeng and
                  Zhang, Kehuan},
  booktitle =    {Symposium on Security and Privacy},
  pages =        {191--206},
  year =         2010,
  url =          {http://research.microsoft.com/pubs/119060/WebAppSideChannel-final.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@techreport{cheng1998traffic,
  author =       {Cheng, Heyning and Avnur, Ron},
  title =        {{Traffic Analysis of SSL Encrypted Web Browsing}},
  institution =  {University of California, Berkeley},
  year =         1998,
  url =          {http://www.eecs.berkeley.edu/~daw/teaching/cs261-f98/projects/final-reports/ronathan-heyning.ps},
}

@inproceedings{choi1999behavioral,
  author =       {{Choi, Hyoung-Kee and Limb, John O}},
  title =        {{A Behavioral Model of Web Traffic}},
  booktitle =    {International Conference on Network Protocols},
  pages =        {327--334},
  year =         1999,
  url =          {http://www.ieee-icnp.org/1999/papers/1999-35.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{coull2007web,
  title =        {{On Web Browsing Privacy in Anonymized NetFlows}},
  author =       {Coull, Scott E. and Collins, Michael P. and Wright,
                  Charles V. and Monrose, Fabian and Reiter, Michael
                  K.},
  booktitle =    {USENIX Security Symposium},
  pages =        {339--352},
  year =         2007,
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@unpublished{danezisunpbtraffic,
  author =       {Danezis, George},
  title =        {{Traffic Analysis of the HTTP Protocol over TLS}},
  year =         2009,
  url =          {http://www0.cs.ucl.ac.uk/staff/G.Danezis/papers/TLSanon.pdf}
}

@mastersthesis{doychev2012analysis,
  author =       {Doychev, Goran},
  title =        {{Analysis and Mitigation of Information Leaks in Web
                  Browsing Traffic}},
  school =       {Saarland University},
  year =         2012,
  url =          {http://software.imdea.org/~gdoychev/publications/MScThesis.pdf},
}

@inproceedings{dyer2012peekaboo,
  title =        {{Peek-a-Boo, I Still See You: Why Efficient Traffic
                  Analysis Countermeasures Fail}},
  author =       {Dyer, Kevin P. and Coull, Scott E. and Ristenpart,
                  Thomas and Shrimpton, Thomas},
  booktitle =    {Symposium on Security and Privacy},
  year =         2012,
  pages =        {332--346},
  doi =          {10.1109/SP.2012.28},
  url =          {http://kpdyer.com/publications/oakland2012.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@misc{felten2013decl,
  author =       {Felten, Edward W.},
  title =        {{ACLU v. Clapper}},
  subtitle =     {(Felten Decl.)},
  howpublished = {Southern District of New York, 1:2013cv03994},
  year =         2013,
  url =          {https://ia601803.us.archive.org/22/items/gov.uscourts.nysd.413072/gov.uscourts.nysd.413072.27.0.pdf},
}

@article{fetterly2004pageevol,
  author =       {Fetterly, Dennis and Manasse, Mark and Najork, Marc
                  and Wiener, Janet L.},
  title =        {{A Large-Scale Study of the Evolution of Web Pages}},
  journal =      {Software: Practice and Experience},
  volume =       34,
  number =       2,
  pages =        {213--237},
  year =         2004,
  doi =          {10.1002/spe.577},
}

@inproceedings{fetterly2004spam,
  title =        {{Spam, Damn Spam, and Statistics: Using statistical
                  analysis to locate spam web pages}},
  author =       {Fetterly, Dennis and Manasse, Mark and Najork, Marc},
  booktitle =    {Workshop on the Web and Databases},
  pages =        {1--6},
  year =         2004,
  doi =          {10.1145/1017074.1017077},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{fu2003active,
  title =        {Active Traffic Analysis Attacks and Countermeasures},
  author =       {Fu, Xinwen and Graham, Bryan and Bettati, Riccardo
                  and Zhao, Wei},
  booktitle =    {International Conference on Computer Networks and
                  Mobile Computing},
  pages =        {31--39},
  year =         2003,
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{fu2003analytical,
  title =        {{Analytical and Empirical Analysis of
                  Countermeasures to Traffic Analysis Attacks}},
  author =       {Fu, Xinwen and Graham, Bryan and Xuan, Dong and
                  Bettati, Riccardo and Zhao, Wei},
  booktitle =    {International Conference on Parallel Processing},
  pages =        {483--492},
  year =         2003,
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{gong2011remote,
  author =       {Gong, Xun and Kiyavash, Negar and Schear, Nabíl and
                  Borisov, Nikita},
  title =        {{Website Detection Using Remote Traffic Analysis}},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2011,
  pages =        {58--78},
  doi =          {10.1007/978-3-642-31680-7_4},
  eprint =       {1109.0097},
  eprinttype =   {arxiv},
  eprintclass =  {cs.CR},
  series =       {Lecture Notes in Computer Science},
  volume =       7384,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{herrmann2009website,
  title =        {{Website Fingerprinting: Attacking Popular Privacy
                  Enhancing Technologies with the Multinomial
                  Naïve-Bayes Classifier}},
  author =       {Herrmann, Dominik and Wendolsky, Rolf and Federrath,
                  Hannes},
  booktitle =    {Workshop on Cloud Computing Security},
  year =         2009,
  pages =        {31--42},
  doi =          {10.1145/1655008.1655013},
  url =          {http://epub.uni-regensburg.de/11919/1/authorsversion-ccsw09.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@incollection{herrmann2012analyzing,
  title =        {Analyzing Characteristic Host Access Patterns for
                  Re-identification of Web User Sessions},
  author =       {Herrmann, Dominik and Gerber, Christoph and Banse,
                  Christian and Federrath, Hannes},
  year =         2012,
  isbn =         {978-3-642-27936-2},
  booktitle =    {Information Security Technology for Applications},
  volume =       7127,
  pages =        {136--154},
  series =       {Lecture Notes in Computer Science},
  editor =       {Aura, Tuomas and Järvinen, Kimmo and Nyberg, Kaisa},
  doi =          {10.1007/978-3-642-27937-9_10},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  url =          {http://epub.uni-regensburg.de/18731/1/nordsec_10_7_final.pdf},
}

@inproceedings{hintz2002fingerprinting,
  title =        {{Fingerprinting Websites Using Traffic Analysis}},
  author =       {Hintz, Andrew},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2002,
  pages =        {171--178},
  series =       {Lecture Notes in Computer Science},
  volume =       2482,
  doi =          {10.1007/3-540-36467-6_13},
  url =          {http://guh.nu/projects/ta/safeweb/safeweb.pdf},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{hopper2007leak,
  title =        {How Much Anonymity does Network Latency Leak?},
  author =       {Hopper, Nicholas and Vasserman, Eugene Y. and
                  Chan-Tin, Eric},
  booktitle =    {Computer and Communications Security},
  year =         2007,
  pages =        {82--91},
  doi =          {10.1145/1315245.1315257},
  publisher =    {ACM},
  address =      {New York},
}

@article{hopper2009provably,
  title =        {Provably secure steganography},
  author =       {Hopper, Nicholas and von Ahn, Luis and Langford,
                  John},
  journal =      {IEEE Transactions on Computers},
  volume =       58,
  number =       5,
  pages =        {662--676},
  year =         2009,
  doi =          {10.1109/TC.2008.199},
}

@inproceedings{iacovazzi2012ideality,
  title =        {{From ideality to practicability in statistical
                  packet features masking}},
  author =       {Iacovazzi, Alfonso and Baiocchi, Andrea},
  booktitle =    {International Wireless Communications and Mobile
                  Computing Conference},
  pages =        {456--462},
  year =         2012,
  doi =          {10.1109/IWCMC.2012.6314247},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{jackson2006protecting,
  title =        {{Protecting Browser State from Web Privacy Attacks}},
  author =       {Jackson, Collin and Bortz, Andrew and Boneh, Dan and
                  Mitchell, John C},
  booktitle =    {World Wide Web},
  pages =        {737--744},
  year =         2006,
  url =          {http://www.stanford.edu/people/jcm/papers/sameorigin.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{jang.2010.empirical,
  author =       {Dongseok Jang and Ranjit Jhala and Sorin Lerner and
                  Hovav Shacham},
  title =        {{An Empirical Study of Privacy-Violating Information
                  Flows in JavaScript Web Applications}},
  booktitle =    {Computer and Communications Security},
  pages =        {270--283},
  doi =          {10.1145/1866307.1866339},
  url =          {http://cseweb.ucsd.edu/~d1jang/papers/ccs10.pdf},
  year =         2010,
  publisher =    {ACM},
  address =      {New York},
}

@techreport{kent1977tcpsec,
  author =       {Kent, Steven T.},
  title =        {{Some Thoughts on TCP and Communication Security}},
  institution =  {MIT Laboratory for Computer Science},
  year =         1977,
  type =         {Local Network Note},
  number =       6,
}

@inproceedings{krishnan.2010.dnsprefetch,
  author =       {Krishnan, Srinivas and Monrose, Fabian},
  title =        {{DNS prefetching and its privacy implications: when
                  good things go bad}},
  booktitle =    {Large-Scale Exploits and Emergent Threats},
  articleno =    10,
  numpages =     9,
  url =          {http://www.usenix.org/event/leet10/tech/full_papers/Krishnan.pdf},
  year =         2010,
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{liberatore2006inferring,
  title =        {{Inferring the source of encrypted HTTP
                  connections}},
  author =       {Liberatore, Marc and Levine, Brian Neil},
  booktitle =    {Computer and Communications Security},
  pages =        {255--263},
  year =         2006,
  doi =          {10.1145/1180405.1180437},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{lu2010website,
  title =        {{Website Fingerprinting and Identification Using
                  Ordered Feature Sequences}},
  author =       {Lu, Liming and Chang, Ee-Chien and Chan, MunChoon},
  booktitle =    {European Symposium on Research in Computer Security},
  editor =       {Gritzalis, Dimitris and Preneel, Bart and
                  Theoharidou, Marianthi},
  year =         2010,
  pages =        {199--214},
  series =       {Lecture Notes in Computer Science},
  volume =       6345,
  doi =          {10.1007/978-3-642-15497-3_13},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{luo2011httpos,
  title =        {{HTTPOS: Sealing Information Leaks with Browser-side
                  Obfuscation of Encrypted Flows}},
  author =       {Luo, Xiapu and Zhou, Peng and Chan, Edmond W. W. and
                  Lee, Wenke and Chang, Rocky K. C. and Perdisci,
                  Roberto},
  booktitle =    {Network and Distributed Security Symposium},
  articleno =    {6c},
  numpages =     20,
  year =         2011,
  publisher =    {Internet Society},
  address =      {Reston, VA},
}

@article{mather2012pinpointing,
  title =        {Pinpointing side-channel information leaks in web
                  applications},
  author =       {Mather, Luke and Oswald, Elisabeth},
  journal =      {Journal of Cryptographic Engineering},
  volume =       2,
  issue =        3,
  year =         2012,
  pages =        {161--177},
  publisher =    {Springer-Verlag},
  doi =          {10.1007/s13389-012-0036-0},
}

@inproceedings{mathewson2004traffic,
  title =        {{Practical Traffic Analysis: Extending and Resisting
                  Statistical Disclosure}},
  author =       {Mathewson, Nick and Dingledine, Roger},
  booktitle =    {Privacy Enhancing Technologies},
  year =         2004,
  pages =        {17--34},
  doi =          {10.1007/11423409_2},
  series =       {Lecture Notes in Computer Science},
  volume =       3424,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@mastersthesis{miller2012https,
  title =        {{HTTPS Vulnerability to Fine Grain Traffic
                  Analysis}},
  author =       {Miller, Bradley},
  school =       {University of California, Berkeley},
  year =         2012,
  number =       {UCB/EECS-2012-245},
  url =          {http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-245.html},
}

@inproceedings{mittal2011stealthy,
  title =        {{Stealthy Traffic Analysis of Low-Latency Anonymous
                  Communication Using Throughput Fingerprinting}},
  author =       {Mittal, Prateek and Khurshid, Ahmed and Juen, Joshua
                  and Caesar, Matthew and Borisov, Nikita},
  booktitle =    {Computer and Communications Security},
  pages =        {215--226},
  year =         2011,
  doi =          {10.1145/2046707.2046732},
  publisher =    {ACM},
  address =      {New York},
}

@techreport{padlipsky.1978.limitations,
  author =       {Padlipsky, Michael A. and Snow, D. W. and Karger,
                  Paul A.},
  title =        {{Limitations of End-to-End Encryption in Secure
                  Computer Networks}},
  institution =  {Electronic Systems Division, Air Force Systems
                  Command},
  year =         1978,
  number =       {ESD-TR-78-158},
  url =          {http://www.dtic.mil/get-tr-doc/pdf?AD=ADA059221},
}

@inproceedings{panchenko2011website,
  title =        {{Website Fingerprinting in Onion Routing Based
                  Anonymization Networks}},
  author =       {Panchenko, Andriy and Niessen, Lukas and Zinnen,
                  Andreas and Engel, Thomas},
  booktitle =    {Workshop on Privacy in the Electronic Society},
  pages =        {103--114},
  year =         2011,
  doi =          {10.1145/2046556.2046570},
  url =          {http://lorre.uni.lu/~andriy/papers/acmccs-wpes11-fingerprinting.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@inproceedings{peddinti2010trackmenot,
  author =       {Peddinti, Sai Teja and Saxena, Nitesh},
  title =        {{On the Privacy of Web Search Based on Query
                  Obfuscation: A Case Study of TrackMeNot}},
  year =         2010,
  pages =        {19--37},
  booktitle =    {Privacy Enhancing Technologies},
  volume =       6205,
  series =       {Lecture Notes in Computer Science},
  editor =       {Atallah, Mikhail J. and Hopper, Nicholas J.},
  doi =          {10.1007/978-3-642-14527-8_2},
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
  url =          {http://www.freehaven.net/anonbib/papers/pets2010/p2-peddinti.pdf},
}

@misc{perry2013fpcritique,
  author =       {Mike Perry},
  title =        {A Critique of Website Traffic Fingerprinting
                  Attacks},
  year =         2013,
  url =          {https://blog.torproject.org/blog/critique-website-traffic-fingerprinting-attacks},
}

@techreport{pironti2012identifying,
  author =       {Pironti, Alfredo and Strub, Pierre-Yves and
                  Bhargavan, Karthikeyan},
  title =        {{Identifying Website Users by TLS Traffic Analysis:
                  New Attacks and Effective Countermeasures}},
  institution =  {INRIA},
  year =         2012,
  number =       {RR-8067},
  url =          {http://hal.inria.fr/hal-00732449},
}

@inproceedings{shmatikov2006timing,
  title =        {{Timing Analysis in Low-Latency Mix Networks:
                  Attacks and Defenses}},
  author =       {Shmatikov, Vitaly and Wang, Ming-Hsiu},
  booktitle =    {European Symposium on Research in Computer Security},
  year =         2006,
  pages =        {18--33},
  doi =          {10.1007/11863908_2},
  editor =       {Gollmann, Dieter and Meier, Jan and Sabelfeld,
                  Andrei},
  series =       {Lecture Notes in Computer Science},
  volume =       4189,
  publisher =    {Springer},
  address =      {Berlin, Heidelberg},
}

@inproceedings{sun2002statistical,
  title =        {Statistical identification of encrypted web browsing
                  traffic},
  author =       {Sun, Qixiang and Simon, Daniel R. and Wang, Yi-Min
                  and Russell, Wilf and Padmanabhan, Venkata N. and
                  Qiu, Lili},
  booktitle =    {Symposium on Security and Privacy},
  year =         2002,
  pages =        {19--30},
  doi =          {10.1109/SECPRI.2002.1004359},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@unpublished{toubiana2011trackmenot,
  title =        {{TrackMeNot: Enhancing the privacy of Web Search}},
  author =       {Toubiana, Vincent and Subramanian, Lakshminarayanan
                  and Nissenbaum, Helen},
  year =         2011,
  eprinttype =   {arxiv},
  eprintclass =  {cs.CR},
  eprint =       {1109.4677},
}

@inproceedings{wang.2010.incoherencies,
  author =       {Kapil Singh and Alexander Moshchuk and Helen J. Wang
                  and Wenke Lee},
  title =        {{On the Incoherencies in Web Browser Access Control
                  Policies}},
  booktitle =    {Symposium on Security and Privacy},
  year =         2010,
  pages =        {463--478},
  doi =          {10.1109/SP.2010.35},
  url =          {http://research.microsoft.com/en-us/um/people/helenw/papers/incoherencyAndWebAnalyzer.pdf},
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@techreport{wang2013fingerprinting,
  author =       {Wang, Tao and Goldberg, Ian},
  title =        {{Improved Website Fingerprinting on Tor}},
  institution =  {University of Waterloo},
  year =         2013,
  number =       {CACR 2013-10},
  url =          {http://cacr.uwaterloo.ca/techreports/2013/cacr2013-10.pdf},
}

@inproceedings{weinberg.2011.visited,
  author =       {Weinberg, Zachary and Chen, Eric and Jayamaran,
                  Pavithra Ramesh and Jackson, Collin},
  title =        {{I Still Know What You Visited Last Summer: Leaking
                  browsing history via user interaction and side
                  channel attacks}},
  booktitle =    {Symposium on Security and Privacy},
  pages =        {147--161},
  doi =          {10.1109/SP.2011.23},
  year =         2011,
  publisher =    {IEEE},
  address =      {Piscataway, NJ},
}

@inproceedings{wright2007language,
  title =        {{Language identification of encrypted VoIP traffic:
                  Alejandra y Roberto or Alice and Bob}},
  author =       {Wright, Charles V. and Ballard, Lucas and Monrose,
                  Fabian and Masson, Gerald M.},
  booktitle =    {USENIX Security Symposium},
  pages =        {1--12},
  year =         2007,
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{wright2009traffic,
  title =        {{Traffic Morphing: An Efficient Defense Against
                  Statistical Traffic Analysis}},
  author =       {Wright, Charles V. and Coull, Scott E. and Monrose,
                  Fabian},
  booktitle =    {Network and Distributed Security Symposium},
  pages =        {237--250},
  year =         2009,
  publisher =    {Internet Society},
  address =      {Reston, VA},
}

@inproceedings{zhang2010sidebuster,
  title =        {{Sidebuster: Automated Detection and Quantification
                  of Side-Channel Leaks in Web Application
                  Development}},
  author =       {Zhang, Kehuan and Li, Zhou and Wang, Rui and Wang,
                  XiaoFeng and Chen, Shuo},
  booktitle =    {Computer and Communications Security},
  year =         2010,
  pages =        {595--606},
  doi =          {10.1145/1866307.1866374},
  url =          {http://www.cs.indiana.edu/~lizho/sidebuster-final.pdf},
  publisher =    {ACM},
  address =      {New York},
}

@article{zhioua2012tor,
  author =       {Zhioua, Sami},
  title =        {{Tor traffic analysis using Hidden Markov Models}},
  journal =      {Security and Communication Networks},
  volume =       6,
  number =       9,
  pages =        {1075--1086},
  year =         2012,
  doi =          {10.1002/sec.669},
}
