﻿@article{Breiman2001,
  title =        {Random Forests},
  author =       {Leo Breiman},
  journal =      {Machine Learning},
  volume =       45,
  number =       1,
  pages =        {5-32},
  year =         2001,
  doi =          {10.1023/A:1010933404324}
}

@inproceedings{szurdi2014long,
  title =        {{The Long “Taile” of Typosquatting Domain Names}},
  author =       {Szurdi, Janos and Kocso, Balazs and Cseh, Gabor and
                  Spring, Jonathan and Felegyhazi, Mark and Kanich,
                  Chris},
  booktitle =    {USENIX Security Symposium},
  pages =        {191--206},
  year =         2014,
  url =          {https://www.usenix.org/system/files/conference/usenixsecurity14/sec14-paper-szurdi.pdf},
  publisher =    {USENIX},
  address =      {Berkeley, CA},
}

@inproceedings{vissers2015parking,
  title =        {Parking Sensors: Analyzing and Detecting Parked
                  Domains.},
  author =       {Vissers, Thomas and Joosen, Wouter and Nikiforakis,
                  Nick},
  booktitle =    {Network and Distributed Security Symposium},
  year =         2015,
  articleno =    2,
  numpages =     14,
  url =          {http://www.internetsociety.org/sites/default/files/01_2_2.pdf},
  publisher =    {Internet Society},
  address =      {Reston, VA},
}
